
*
{
	margin: 0;
	padding: 0;
}
body
{
	
	font: 11.5px Verdana, Tahoma, sans-serif;
	color: #666;
	line-height: 140%;
	
}
.blog-head
{
	background:url('../images/top.jpg');
	height:200px;
}
a
{
	color: #000;
	text-decoration: none;
}
a:hover
{
	color: #43A707;
	text-decoration: none;
}
textarea, input, select
{
	font: 12px Verdana, Tahoma, sans-serif;
}
textarea
{
	line-height: 150%;
	overflow: auto;
	padding: 4px;
}
td
{
	font: 12px Verdana, Tahoma, sans-serif;
	color: #000;
	line-height: 160%;
}
.myspan
{
	float: right;
}
input
{
	color: #000;
	background: #fff;
	padding: 3px;
}
fieldset
{
	line-height: 25px;
	padding: 10px;
}
hr
{
	height: 1px;
	border: 1px solid #ddd;
	margin: 5px 0;
}
ul, ol
{
	list-style: none;
}

.page-head
{
	height: 62px;
	background: url(../images/beta.jpg) repeat-x;
}
.page-head-nav-box
{
	
	height: 31px;
	padding-top: 31px;
	
	background: url(../images/logo.jpg) no-repeat bottom right;
}
.page-head-nav-box ul
{
	float: left;
}
.page-head-nav-box ul li
{
	display: inline;
}


.nav-menu-item:link, .nav-menu-item:visited
{
	float: left;
	height: 22px;
	text-align: center;
	padding-left: 17px;
	padding-right: 17px;
	padding-top: 8px;
	margin-right: 10px;
	text-decoration: none;
	color: #000000;
	font-size: 11px;
	background: #D1D9E2;
	border-right: 1px solid #717171;
	border-left: 1px solid #717171;
	border-top: 1px solid #717171;
}
.nav-menu-item:hover
{
	color: #000;
	background: #F8F8F8;
}
/*
.page-main-box
{
	width: 1120px;
	margin: auto;
	
}

.page-main-box:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
*/

.blog-content
{
	WORD-WRAP: break-word;
	width: 870px;
	padding-left: 13px;
	padding-right: 13px;
	padding-top: 13px;
	padding-bottom: 13px;
	min-height:600px;
	float: left;
	margin: auto;
	border: 1px solid #DDD;
	background: #FcFcFc;
}

.blog-content .title
{
	
	padding-bottom: 12px;
	margin-bottom: 10px;
	border-bottom: 1px solid #ddd;
	width:100%;
	display:block;
	
	
}

.blog-content  .list
{
	
	margin:20px 20px 0px;
	
	
}
.panel .content ul li
{
  border-bottom: 1px solid #f2f2f2;
    height: 28px;
    line-height: 28px;
    padding-left: 20px;
    text-overflow: ellipsis;

}
.list .list-item:after
{
	clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
.list .list-item
{
	
    background: url("../images/line_1.gif") repeat-x scroll center bottom rgba(0, 0, 0, 0);
    clear: both;
    display: block;

}
.list .list-item  .title:after
{
	clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

.list .list-item  .title .original {
    background: url("../images/ico_Original.gif") no-repeat scroll 0 0;
    vertical-align: middle;
    display: inline-block;
    height: 19px;
    margin: 0 2px 0 0;
    width: 19px;
}
.list .list-item  .title h1 {
    display: inline;
    font: 20px/30px "Microsoft YaHei";
    vertical-align: middle;
}

.list  .list-item .description
{
	 text-indent:2em;
    color: #666;
    font: 14px/24px Arial;
}
.list .list-item  .manager
{
	color: #999;
    font: 12px/24px Arial;
    padding: 5px 0;
    text-align: right;
}
.manager  .manager-item
{
	margin : 0 5px 0;
}

.manager .link-view {
    background: url("../images/ico_view.png") no-repeat scroll left center;
    padding: 0 0 0 14px;
}
.manager .link-comment {
    background: url("../images/ico_comm.png") no-repeat scroll left center;
    padding: 0 0 0 14px;
}


.panel
{
	
}
.panel .head
{
	
    background: url("../images/tit_bg.jpg") repeat-x scroll center top ;
    clear: both;
    color: #333;
    font: bold 12px/30px Arial;
    height: 30px;
    padding: 0 5px;
    text-indent: 5px;

}
.panel .content
{
	background-color:White;
	min-height:300px;
	border: 1px solid #e6e8eb;
}

