
* {
    margin: 0;
    padding: 0;
    word-wrap: break-word;
}

body {
    background-image: url(../../upload/temp/11111111.jpg);
    font-size: 12px;
}

a {
    text-decoration: none;
    color: #20537A;

}

ul li {
    list-style: none outside none;
}


/*****************顶部样式属性*******************/
#top {
    height: 30px;
    background: #f9fafa;
    border-bottom: 1px solid #D7D7D7;
    line-height: 30px;
    font-family: "新宋体";
}

#top .Collection {
    float: left;
}

#top .Collection a {
    color: #666666
}

#top .Collection a:hover {
    color: #FF9900
}

#top .Collection em {
    height: 16px;
    width: 16px;
    padding: 5px 10px;
    margin-right: 5px;
}

#top .hd_top_manu {
    float: right;
    padding-top: 8px;
    line-height: 21px;
    margin-right: 10px;
}

#top .clearfix .zhuce {
    color: #C9C9C9;
}

#top .clearfix .zhuce .red {
    color: #F00;
    padding: 0px 5px;
}

#top .hd_top_manu li.hd_my_order,
#top .hd_top_manu li.hd_menu_tit {
    z-index: 100;
    float: left;
    padding: 0 9px;
    position: relative
}

#top.hd_Shopping_list li .Operations .Price {
    color: #FF0000;
    font-weight: bold
}

#top .hd_top_manu li.hd_menu_hover {
    background: #FFF;
}

#top .hd_top_manu li.hd_menu_tit .hd_menu_list {
    display: block;
}

#top .hd_top_manu li.hd_menu_tit a.hd_menu {
    display: block;
    float: left;
    height: 14px;
    line-height: 14px;
    padding: 4px 18px 4px 0;
}

#top .hd_top_manu li.hd_menu_hover a.hd_menu {
    display: block;
    padding-right: 18px;
}

#top .hd_top_manu li.hd_menu_tit .hd_menu_list {
    position: absolute;
    display: none;
    z-index: 1;
    margin-left: -11px;
    padding-top: 21px;
    border: 1px solid #CCC;
}

#top .hd_top_manu li.phone_c {
    border: 1px solid #fff
}

#top .hd_top_manu li.phone_c.hd_menu_hover {
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd
}

#top .hd_top_manu li.hd_menu_tit .hd_menu_list li {
    padding-left: 6px;
    background: #FFFFFF;
    line-height: 24px;
}

#top .hd_top_manu li.hd_menu_tit .hd_menu_list {
    width: 84px;
}

#top .hd_top_manu li.hd_menu_tit .hd_menu_list.erweima {
    width: 120px;
    margin-top: 22px;
    left: -22px;
    border-top: 1px solid #fff;
    background: #FFF
}

#top .hd_top_manu li.hd_menu_tit .hd_menu_list.erweima img {
    padding: 10px;
}

#top .clearfix .hd_menu_tit a {
    color: #666666
}

#top .clearfix .hd_menu_tit a b {
    color: #FF0000;
    font-weight: bold
}

#top .clearfix .hd_menu_tit a:hover {
    color: #FF6600;
}


.page-main-box {
    margin: 0 auto;
    width: 1120px;
    background-color: White;
}

.index-toolbar {

    border: none;
    color: #e1e1e1;
    padding: 12px 20px;;
    background: gray;
    border-bottom: 2px solid gray;
    height: 48px;
    box-sizing: content-box;
}

.dest-choose {
    margin-left: 20px;
    width: 90px;
    border: 1px solid #fff;
    text-align: center;
    border-radius: 6px;
    line-height: 30px;
    display: inline-block;
    font-size: 16px;

}

.system-title {
    font-size: 30px;
    font-weight: 600;
    color: #fff;
    display: inline-block;
}

.fnleft {
    float: left;
}

.fnright {
    float: right;
}

.index-toolbar a {
    color: #e1e1e1;
    line-height: 38px;
}


.wrap {
    margin: 0 auto;

    width: 1200px;

    box-sizing: content-box;

}


.main-nav {
    padding: 0 40px;
    height: 64px;
    background: #fff;
    margin-bottom: 12px;

}

.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

.main-nav .menus {
    padding: 0 40px;
    display: block;
    height: 64px;
    background: #fff;


}

.main-nav .menus li {
    float: left;
    position: relative;
}

.main-nav .menus li a {
    color: #5b5b5b;
    display: block;
    font-size: 16px;
    margin: 0 1px 0 0;
    height: 64px;
    line-height: 64px;
    padding: 0 20px;
}

.main-nav .menus li a:after {
    height: 3px;
    background: #00aeff;
    position: absolute;
    left: 50%;
    right: 50%;
    transition: all .2s;
}

.main-nav .menus li a.current, .main-nav .menus li a:hover {
    left: 0;
    right: 0;
}

.main-nav .menus li a.current, .main-nav .menus li a:hover {
    background-color: #f0f0f0;
    border-bottom: 3px solid #188eee;
    color: #222222;
    height: 64px;
    line-height: 64px;
}


.pageinfo {
    background-image: url("../images/mu.png");
    background-color: #FFFFFF;
    background-position: 0 -125px;
    background-repeat: repeat-x;
    height: 37px;
    line-height: 37px;
    margin-bottom: 10px;
    overflow: hidden;
}


.menubar {

    background-color: #c60c0d;
    background-position: 0 0;
    background-repeat: repeat-x;
    height: 33px;
    overflow: hidden;
}


.sidebar {

    border-color: #3c8dbc #DDDDDD #DDDDDD;
    border-style: solid;
    border-width: 3px 1px 1px;
}

.sidebar h3 {
    border-bottom: 1px solid #DADADA;
    color: #3c8dbc;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 5px;
    height: 34px;
    line-height: 34px;
    font-size: 14px;
    font-weight: 700;
    padding-left: 20px;
    padding-bottom: 5px;
}

.sidebar ul li {
    border-bottom: 1px solid #F2F2F2;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 310px;
    height: 28px;
    line-height: 28px;
}

.sidebar li a {

    color: #888888;
    padding: 8px 0 8px 20px;
}

.fn-left {
    float: left;
}

.fn-clear {
    clear: both;
    height: 0px;
}

.fn-hide {
    display: none;
}

.fn-show {
    display: block;

}

.tabcontainer {
    background-color: #FFFFFF;
    border-color: #f38908 #DDDDDD #DDDDDD;
    border-style: solid;
    border-width: 2px 1px 1px;
    overflow: hidden;
}

.tabcontainer .title {
    background-color: #DDDDDD;
    width: 100%;
    height: 34px;


}

.tabcontainer dt {
    background: url("../images/bg_x.png") repeat-x scroll 0 -44px rgba(0, 0, 0, 0);
    border-left: 1px solid #DDDDDD;
    cursor: default;
    float: left;
    font-family: Microsoft YaHei;
    font-size: 14px;
    font-weight: 700;
    height: 34px;
    line-height: 34px;
    margin-left: -1px;
    text-align: center;
    width: 182px;
}

.tabcontainer dt.on {
    background: none repeat scroll 0 0 #ff4400;
    color: #FFFFFF;
    width: 182px;
}

.tabcontainer dl dd {
    background-color: #FFFFFF;
    min-height: 184px;
}

.picturebox {
    border: 1px solid #DDDDDD;
    float: left;
    height: 182px;
    margin: 5px 0 5px 5px;
    overflow: hidden;
    text-align: center;
    width: 190px;
}

.picturebox img {
    height: 160px;
    width: 190px;
}

.tabcontainer dl dd ul {
}

.tabcontainer dl dd ul li {
    background: url("../images/arror.jpg") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    float: left;
    height: 24px;
    line-height: 190%;
    margin-left: 20px;
    overflow: hidden;
    padding-left: 20px;
    width: 200px;
}

.tabcontainer dl dd ul li a {
    overflow: hidden;
    text-overflow: ellipsis;
    width: 80%;
}

.tabcontainer dl dd ul li span {
    color: #339933;
    float: right;
    padding-left: 10px;
}

.graylanmu {
    float: left;
    margin: 0;
    width: 268px;
}

.width265 {
    width: 265px;
}

.graylanmu .graylanmu-title {

    background: url("../images/graylanmu-titlebg.jpg") repeat-x scroll 0 0;
    color: #5F6E60;
    height: 23px;
    padding: 5px 8px 0;
    border: 1px solid #dadada;
    border-bottom: none;
}

.graylanmu .graylanmu-title span {
    float: right;
    font-weight: normal;
}

.graylanmu .graylanmu-title span a {
    color: #5F6E60;
}

.graylanmu .graylanmu-content {

    background: none repeat scroll 0 0 #FFFFFF;
    border-color: #DADADA;
    border-style: solid;
    border-width: 1px;
    padding: 8px 12px;
    height: 145px;
}


.graylanmu .graylanmu-content li {

    background: url("../images/arror.jpg") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 24px;
    line-height: 190%;
    overflow: hidden;
    padding-left: 20px;

}

.blue-box {
    margin-bottom: 6px;
}

.blue-box .blue-box-title {

    background: none repeat scroll 0 0 #3c8dbc;

    color: #FFFFFF;
    height: 23px;
    padding: 5px 8px 0;
}

.blue-box .blue-box-content {
    background: none repeat scroll 0 0 #FFFFFF;
    border-color: #DADADA;
    border-style: solid;
    border-width: 1px;
    padding: 8px 12px;
    min-height: 120px;
}

.blue-box .blue-box-content li {
    background: url("../images/icon3.gif") no-repeat scroll 0 7px rgba(0, 0, 0, 0);
    height: 24px;
    line-height: 190%;
    overflow: hidden;
    padding-left: 20px;
}

.blue-box ul li span {
    color: #339933;
    float: right;
}

/***锟斤拷锟斤拷锟斤拷锟�***/
.cover-title {
    border-bottom: 2px solid #00ba8b;
    padding: 0px 20px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    margin-bottom: 20px;
    background: #fff;
    margin-top: 20px;
    color: #00ba8b;
}

.cover-title a {
    color: #2288cc;
}

.cover-title span {
    border-color: #BEBEBE;
    border-style: solid;
    border-width: 1px;
    float: right;
    height: 22px;
    line-height: 22px;
    margin-top: 3px;
    overflow: hidden;
    padding-left: 3px;
    width: 286px;
}

.directory {

    float: left;
    width: 810px;
    background: #fff;

}

.directory .directory-title {

    border-bottom: 3px solid #3c8dbc;
    height: 35px;

}

.directory .directory-title .introduce {

    font-size: 18px;
    font-weight: 700;
    padding-left: 10px;
    height: 35px;
    line-height: 35px;
    width: 200px;
    color: #3c8dbc;


}

.directory .directory-content {

    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    min-height: 500px;
    padding: 12px 10px;

}

.directory .directory-content ul {

    padding: 0px;
}

.directory .directory-content li {
    border-bottom: 1px solid #EEEEEE;
    min-height: 180px;
    width: 810px;
    padding: 20px 0;
    margin: 0px;
    overflow: hidden;
}

.directory .directory-content li .pic {
    border: 1px solid #DDDDDD;
    box-shadow: 0 1px 1px #EEEEEE;
    float: left;
    padding: 0px;
    width: 110px;
    height: 120px;

}

.directory .directory-content li .pic img {
    border: none;
    height: 120px;
    width: 110px;
}

.directory .directory-content li .text {
    float: left;
    width: 688px;
    padding: 2px 2px;


}

.directory .directory-content li .text .text-title {
    font-size: 15px;
    height: 32px;
    color: #3c8dbc;
    overflow: hidden;
    line-height: 32px;
    padding-left: 20px;
    border-bottom: 1px solid #3c8dbc;
}

.directory .directory-content li .text .text-title a {
    font-size: 15px;
    height: 32px;
    color: #3c8dbc;

    line-height: 32px;

}

.directory .directory-content li .text .subtitle {

    color: #777777;
    border-bottom: 1px solid #3c8dbc;

    padding: 8px 15px;
}

.directory .directory-content li .text .text-content {

    font-size: 12px;
    text-indent: 20px;
    color: #777777;
    line-height: 20px;
    padding: 5px 12px;
}


.newsimagelist {


}

.newsimagelist .title {
    background: none repeat scroll 0 0 #F6F6F6;
    border: 1px solid #DADADA;
    border-radius: 0 3px 3px 0;
    height: 35px;

}

.newsimagelist .title .introduce {

    font-size: 14px;
    font-weight: 700;
    padding-left: 10px;
    height: 35px;
    line-height: 35px;
    width: 200px;
    color: white;
    background: none repeat scroll 0 0 #3B8DD1;

}

.newsimagelist .content {

    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;

}

.newsimagelist .content ul {

    padding: 0px;
}

.newsimagelist .content li {
    border-bottom: 1px solid #EEEEEE;
    height: 120px;

    padding: 20px 0;
    margin: 0px;
    overflow: hidden;
}

.newsimagelist .content li .pic {
    border: 1px solid #DDDDDD;
    box-shadow: 0 1px 1px #EEEEEE;
    float: left;
    padding: 0px;
    width: 110px;
    height: 120px;

}

.newsimagelist .content li .pic img {
    border: none;
    height: 120px;
    width: 110px;
}

.newsimagelist .content li .text {
    float: left;
    width: 80%;


}

.newsimagelist .content li .text .text-title {
    font-size: 15px;
    height: 32px;
    color: #20537A;
    overflow: hidden;
    line-height: 32px;
    padding-left: 20px;
    border-bottom: 1px solid #DDDDDD;
}

.newsimagelist .content li .text .subtitle {

    color: #777777;
    border-bottom: 1px solid #DDDDDD;

    padding: 8px 15px;
}

.newsimagelist .content li .text .text-content {

    font-size: 12px;
    text-indent: 20px;
    color: #777777;
    line-height: 20px;
}


.main {
    position: relative;
    width: 100%;
    background: #ffffff;
    min-height: 600px;

}

/*锟斤拷锟斤拷锟斤拷说锟�*/
#side-menu {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 172px;
    min-height: 500px;
    overflow-x: hidden;
    overflow-y: auto;
    border: 1px solid #dfdfdf;
    background: #ffffff;
}

#side-menu h2 {
    height: 29px;
    line-height: 29px;
    border-top: 1px solid #dfdfdf;
    padding-left: 10px;
    font-size: 12px;
    background: #f8f8f8;

}

#side-menu .first {
    border: none;
}

#side-menu ul {
    padding: 8px;
}

#side-menu li {
    margin-bottom: 3px;
    overflow: hidden;
}

#side-menu li a {
    display: block;
    padding-left: 5px;
    height: 27px;
    line-height: 27px;
    text-decoration: none;
    color: #222;
}

#side-menu li a:hover {
    height: 25px;
    line-height: 25px;
    border: 1px solid #dfdfdf;
    padding-left: 5px;
    text-decoration: none;
    background: #fff;
    border-radius: 2px;
    -moz-border-radius: 2px;
}

#side-menu .current a, #side-menu .current a:hover {

    height: 27px;
    line-height: 27px;
    border: none;
    border-radius: 2px;
    -moz-border-radius: 2px;
    font-weight: bold;
    color: #fff;
    background: #3c8dbc;
}

.main-content {
    margin: 0 0 50px 172px;
    min-width: 540px;
    border: 1px solid #dfdfdf;
    min-height: 500px;
    overflow: auto;

}

.grid {
    border: 1px solid #EDECFF;
}

.grid th, .grid .title {

    font-weight: 700;
    padding: 0.5em;
}

.grid td {
    border-bottom: 1px solid #F3F3F3;
    padding: 0.4em;
}

.input-txt {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #FCFCFC;
    border-color: #ADADAD #E0E0E0 #E0E0E0 #ADADAD;
    border-image: none;
    border-style: solid;
    border-width: 1px;
    color: #000000;

    line-height: 22px;
    margin-right: 10px;
    padding: 4px 2px 2px 4px;
    vertical-align: middle;
    width: 250px;
}


.info {

    border-color: #DADADA;
    border-style: solid;
    border-width: 1px;
    padding: 8px 15px;

    background: #fff;
}

.info H1 {
    padding: 20px 0 10px;
    text-align: center;
}

.info H5 {
    border-bottom: 1px solid #EEEEEE;
    color: #999999;
    height: 26px;
    text-align: center;
    font-size: 12px;
    margin: 0;
    padding: 0;
}

.info H5 A {
    color: #777777;
}

.news-content P {
    margin: 8px 0 14px;
    text-indent: 2em;
}

.news-content {
    font-size: 14px;
    line-height: 180%;
    word-break: break-all;
}

#footer_bg {
    background-color: #353535;
    height: 40px;

}

#footer {
    color: #FFFFFF;
    height: 28px;
    margin: 0 auto;
    padding-top: 8px;
    width: 1124px;
}

#footer SPAN {
    color: #FFFFFF;
    float: right;
}

#footer A {
    color: #FFFFFF;
}

.frendlink {

    border-color: #DADADA;
    border-style: solid;
    border-width: 1px;
    color: #666666;

    padding: 5px 15px;
    background: #fff;
}

.frendlink a {
    color: #666666;
    margin: 0 6px;
}

.page {
    margin-bottom: 40px;
}

.page a {
    color: #FFFFFF;
}

.page_num {
    color: #FFFFFF;
    float: left;
    padding-left: 20px;
    width: 150px;
}

.manu {
    margin: 3px;
    padding: 3px;
    text-align: right;
    position: relative;
}

.manu a {
    border: 1px solid #EEEEEE;
    color: #FFFFFF;
    margin: 2px;
    cursor: pointer;
    padding: 2px 5px;
    text-decoration: none;
}

.manu a:hover, .manu a:active {
    border: 1px solid #999999;
    color: #666666;
}

.manu .current {
    background-color: #FFFFFF;
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
    text-align: center;
    font-weight: bold;
    margin: 4px 2px 0px 2px;
    padding: 2px 5px;
    position: relative;
}

.manu .disabled {
    border: 1px solid #EEEEEE;
    color: #DDDDDD;
    margin: 2px;
    padding: 2px 5px;
}

.diaocha {
    clear: both;
    height: 40px;

}

.diaocha a {
    background-image: url("../images/ico2.png");

    background-position: -6px -812px;
    color: #FF3300;
    float: left;
    font-family: Arial;
    font-size: 10px;
    line-height: 37px;
    margin-right: 6px;
    padding-left: 38px;
    width: 100px;
    height: 40px;
    display: inline-block;
    cursor: pointer;

}


.diaocha a.against {
    background-image: url("../images/ico2.png");
    background-position: -157px -1px;
    color: #0000FF;

}

.diaocha a.against:hover {
    background-image: url("../images/ico2.png");
    background-position: -155px -933px;
    color: #0000FF;
}

.diaocha a span {
    margin-left: 10px;
    margin-right: 10px;
}

.diaocha a:hover {
    background-position: -8px -41px;
    text-decoration: none;
}

.diaocha a.againsts:hover {
    background-position: -157px -41px;
    color: #FF0000;
}


.imagetextlist {
    width: 980px;
}

.imagetextlist .title {
    background-color: #F6F6F6;
    border-bottom: 2px solid #FF6C1E;
    border-top: 1px solid #DFDFDF;
    height: 26px;

}

.imagetextlist .title h2 {

    background: none repeat scroll 0 0 #FF6C1E;
    color: #F1DBBF;
    float: left;
    font-size: 12px;
    height: 27px;
    line-height: 27px;
    margin-top: -1px;
    position: relative;
    text-align: center;
    width: 83px;

}

.imagetextlist .content {
    display: block;
    width: 100%;
    background-color: White;

}

.imagetextlist .content .item {
    border-bottom: 1px solid #ECECEC;
    overflow: hidden;
    padding: 20px 0 18px;
}


.imagetextlist .content .item .picture {
    float: left;
    padding-right: 11px;
    position: relative;
    width: 228px;
}


.imagetextlist .content .item .picture img {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CFCFCF;
    width: 228px;
    padding: 3px;
}


.imagetextlist .content .item .text {
    float: left;
    width: 690px;
}

.imagetextlist .content .item h2 {
    color: #BCBCBC;
    font-size: 14px;

}


.imagetextlist .content .item .text .group {
    line-height: 21px;
    overflow: hidden;
    padding: 8px 0;
    border-bottom: dotted 2px #dcdcdc;
}

.imagetextlist .content .item .text .group ul {


    width: 100%;

}


.imagetextlist .content .item .text .group ul li {
    color: #777777;
    height: 20px;
    line-height: 20px;
    overflow: hidden;

    float: left;
    width: 150px;
}

.imagetextlist .content .item .text .introduce {
    padding-top: 6px;
}


/****/

.textlist {
    width: 980px;
}

.textlist .title {
    background-color: #F6F6F6;
    border-bottom: 2px solid #FF6C1E;
    border-top: 1px solid #DFDFDF;
    height: 26px;

}

.textlist .title h2 {

    background: none repeat scroll 0 0 #FF6C1E;
    color: #F1DBBF;
    float: left;
    font-size: 12px;
    height: 27px;
    line-height: 27px;
    margin-top: -1px;
    position: relative;
    text-align: center;
    width: 83px;


}

.textlist .content {
    display: block;
    width: 100%;
    background-color: White;

}

.textlist .content .item {
    border-bottom: 1px solid #ECECEC;
    overflow: hidden;
    padding: 20px 0 18px;
    height: 90px;
}

.textlist .content .item h2 {

    color: #4D4D4D;
    font-size: 28px;
    font-weight: bold;
    line-height: 30px;
    border-bottom: 1px dotted #FF6C1E;
    padding-bottom: 8px;

}

.textlist .content .item .text {

    padding-left: 20px;
    width: 100%;
}

.textlist .content .item .text .group ul {

    width: 100%;


}


.textlist .content .item .text .group ul li {
    color: #777777;
    height: 40px;
    line-height: 30px;
    float: left;
    width: 150px;
    overflow: hidden;
}

.textlist .content .item .text .introduce {
    padding-top: 6px;
}

.cartcon {
    padding: 5px;
    margin: 0px auto;
    margin-top: 10px;
    background-color: #F1F1F1;
}

.cartneirong {
    background-color: #FFF;
    border: #CCC 1px solid;
}

.cartneirong ul li {
    float: left;
    text-align: center;
    font-weight: 500;
    font-size: 14px;
}

.cart_prolist {
    min-height: 70px;
    line-height: 70px;
    border-bottom: 1px #CCC solid;
    clear: both;
}


.leftMenu {
    background: none repeat scroll 0 0 #c81623;
    border-color: #b1191a;
    border-style: solid;
    border-width: 1px;

    height: 316px;
    width: 188px;
    z-index: 9;
    overflow-y: auto;
    overflow-x: hidden;
}

.leftMenu H2 {
    background: none repeat scroll 0 0 #b1191a;
    color: #fff;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    text-indent: 17px;
    width: 188px;
}

.leftMenu .item {
    border-bottom: 1px solid #fff;
}

.leftMenu .item H3 {
    background: none repeat scroll 0 0 #b61d1d;
    border-top: 1px solid #fff;
    font-size: 12px;

    height: 24px;
    line-height: 24px;
    position: relative;
    text-indent: 17px;
    width: 188px;
    z-index: 4;
}

.leftMenu .item H3 B {
    height: 9px;
    position: absolute;
    right: 12px;
    top: 8px;
    width: 6px;
}

.leftMenu .item {
    border-bottom: 1px solid #fff;
    border-top: 1px solid #fff;

    width: 188px;


}

.leftMenu .itemNo {
    border-bottom: 1px solid #fff;
    border-top: 1px solid #fff;
    float: left;
    position: relative;
    width: 188px;
}

.leftMenu .itemNo H3 {
    background: none repeat scroll 0 0 #e9eff6;
    border-top: 1px solid #fff;
    font-size: 12px;
    height: 24px;
    line-height: 24px;
    position: relative;
    text-indent: 17px;
    width: 188px;
    z-index: 4;
}

.leftMenu .itemNo UL {
    background: none repeat scroll 0 0 #fff;
    border-bottom: 1px solid #fff;
    float: left;
    padding-left: 17px;

    z-index: 4;
}

.leftMenu .itemNo LI {
    float: left;
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    width: 80px;
}

.leftMenu .itemNo A {
    color: #333;
}

.leftMenu .itemNo A:hover {
    color: #f60;
}

.leftMenu .item UL {

    border-bottom: 1px solid #fff;

    padding-left: 17px;

    float: left;
    width: 171px;
    z-index: 4;
}

.leftMenu .item LI {
    float: left;
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    width: 80px;
}

.leftMenu .item A {
    color: #ffffff;
}

.leftMenu .item A:hover {
    color: #fff;
    font-size: 16px;
}

.leftMenu .hover {
    background: none repeat scroll 0 0 #fff;
    border-bottom: 1px solid #a0b3eb;
    border-top: 1px solid #a0b3eb;
    z-index: 3;
}

.leftMenu .hover H3 B {
    display: none;
}

.leftMenu .item .itemList {
    background: none repeat scroll 0 0 #eaeefa;
    border-color: #a0b3eb;
    border-style: solid;
    border-width: 1px;
    display: none;
    left: 187px;
    position: absolute;
    top: -1px;
    z-index: 1;
}

.leftMenu .item .itemList UL {
    background: none repeat scroll 0 0 #fff;
    margin-top: 25px;
    padding-bottom: 10px;
    width: 360px;
}

.leftMenu .item .itemList UL LI {
    float: left;
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    width: 90px;
}

.leftMenu .menuBanner {
    bottom: 0;
    clear: left;
    float: left;
    left: 0;
    overflow: hidden;
    position: absolute;
    width: 188px;
}

.item-list {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px #dddddd;

    left: 192px;
    min-height: 200px;
    position: absolute;
    top: 30px;
    width: 705px;
    z-index: 10;
}

.item-list .close {
    background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
    color: #ffffff;
    cursor: pointer;
    font-family: "Microsoft Yahei";
    font-size: 20px;
    height: 26px;
    line-height: 20px;
    position: absolute;
    right: -26px;
    text-align: center;
    top: -1px;
    width: 26px;
}

.item-list .subitem {
    float: left;
    padding: 0 4px 0 8px;
    width: 477px;
}

.item-list .subitem dl {
    border-top: 1px solid #eee;
    overflow: hidden;
    padding: 6px 0;
}

.item-list .subitem .fore1 {
    border-top: medium none;
}

.item-list .subitem dt {
    color: #e4393c;
    float: left;
    font-weight: 700;
    line-height: 22px;
    padding: 3px 6px 0 0;
    text-align: right;
    width: 54px;
}

.item-list .subitem dt a {
    color: #e4393c;
    text-decoration: underline;
}

.item-list .subitem dd {
    float: left;
    overflow: hidden;
    padding: 3px 0 0;
    width: 415px;
}

.item-list .subitem dd em {
    border-left: 1px solid #ccc;
    float: left;
    height: 14px;
    line-height: 14px;
    margin-top: 5px;
    padding: 0 8px;
}

.item-list .subitem dd em a, .item-list .cat-right dd a {
    color: #666;
    text-decoration: none;
}

.item-list .subitem dd em a:hover, .item-list .cat-right dd a:hover {
    font-weight: normal;
    text-decoration: underline;
}

.item-list .cat-right {
    float: right;
    width: 210px;
}

.item-list .cat-right dl {
    padding: 6px 8px;
    width: 194px;
}

.item-list .cat-right dd {
    line-height: 22px;
    overflow: hidden;
    padding: 3px 0 0;
}

.item-list .cat-right dt {
    color: #e4393c;
    font-weight: 700;
    padding: 3px 6px 0 0;
}

.item-list .cat-right dd a:hover {
    color: #666;
}

.search-box {
    display: block;
    height: 43px;
    margin-left: 200px;
    padding-top: 20px;
}

.search-box .search-text {
    color: #033568;
    float: left;
    font-size: 16px;
    height: 34px;
    line-height: 34px;

}

.search-box .keyword {
    display: inline;
    float: left;
    height: 34px;
    position: relative;
    width: 352px;
    z-index: 999;
}

.search-box .keyword input {
    border-bottom: 3px solid gray;
    border-left: 3px solid gray;
    border-top: 3px solid gray;
    border-width: 3px 0 3px 3px;
    color: #033568;
    float: left;
    font: 16px/21px arial;
    height: 22px;
    margin: 0;
    padding: 4px;
    vertical-align: top;
    width: 343px;
}

.search-box .so {
    float: left;
    margin: 0;
    padding: 0;
    width: 92px;
}

.sobtn {
    background-color: gray;
    border-width: 0;
    color: #fff;
    cursor: pointer;
    float: left;
    font: 800 14px simsun;
    height: 36px;
    margin-left: 0;
    padding: 0;
    width: 90px;
}

.error-container {
    color: Red;
    float: left;
    font: 14px/34px simsun;
    height: 34px;
}



