/*******************************

@charset "utf-8";
/*reset css*/


/*SAMPLE-C*/
#slide_c
{
	position: relative;
	width: 1200px;
	height: 416px;
	overflow: hidden;
	border: 1px solid #ccc;
	margin-top: 0px;
}
#slide_c img
{
	width: 1200px;
	height: 416px;
}
#slide_c .ico_c
{
	position: absolute;
	right: 8px;
	bottom: 6px;
}
#slide_c .ico_c li
{
	background: #fff;
	float: left;
	display: block;
	width: 15px;
	height: 15px;
	line-height: 15px;
	border: 1px solid #cecece;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	margin: 2px;
	padding: 1px;
	cursor: pointer;
}
#slide_c .ico_c li.high
{
	background: #000;
	color: #fff;
	font-weight: bolder;
}
