server:
  port: 8080
management:
  endpoint:
    env:
      enabled: true
  endpoints:
    web:
      exposure:
        include: "*"


spring:
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: "jdbc:mysql://localhost:3306/me_neusoft?serverTimezone=Asia/Shanghai&characterEncoding=utf8"
    username: "meneusoft"
    password: "Lilove1998."
    testOnBorrow: true
    testWhileIdle: true
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 30000
    validationQuery: SELECT 1
    max-active: 15
    max-idle: 10
    max-wait: 8000
  mvc:
    throw-exception-if-no-handler-found: true
  resources:
    add-mappings: false
  redis:
    host: localhost
    timeout: 6000ms
    database: 0
    port: 6379
    password:
    jedis:
      pool:
        max-active: 1000
        max-wait: -1ms
        max-idle: 10
        min-idle: 0
wx:
  jwt:
    # secret密匙
    secret: gts0gm088mc096ad923453hrrsfsg8xb9[www.lixingyong.com]
    expire: 604800
    header: Authorization
  xcx:
    # 小程序ID和密匙
    appid: wxdcb9fb2e8b409568
    appsecret: 13b13e867e19dc02c51be81cdcd97dfa

neusoft:
  # 校园网账号密码
  username: lixingyong15&congyouzhi15
  password: 715and209&350615
  # 重新登录尝试次数
  frequency: 5
  # 重新登录间隔(单位：毫秒）
  interval: 10000
  isVPN: 1
aliyun:
  accessKeyId: LTAI6klXkZynQctv
  accessKeySecret: SvyCnqMThmPUJBbOGziWxS9Atyspm7
  oss:
    endpoint: oss-cn-beijing.aliyuncs.com
    bucketName: me-neusoft
    codefolder: code
    folder: code
    suffix: .jpeg
    qcodefolder: qcode
    qcodesuffix: .png
tess4j:
  tess4jData: E:\Project\SpringBoot\meneusoft\tessdata
github:
  token: e1f41640a82bf370edc7f0232137748f4b365ded
mybatis-plus:
  mapper-locations: classpath:mapper/**/*.xml
  typeAliasesPackage: com.lixingyong.meneusoft.modules.*.entity
  global-config:
    id-type: 0
    field-strategy: 2
    db-column-underline: true
    refresh-mapper: true
    logic-delete-value: -1
    logic-not-delete-value: 0
    sql-injector: com.baomidou.mybatisplus.mapper.LogicSqlInjector
    meta-object-handler: com.lixingyong.meneusoft.common.handler.MyMetaObjectHandler
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false
    call-setters-on-nulls: true
#logging:
#  path: meneusoft.log
#  level:
#    root: WARN
#    com:
#      lixingyong:
#        neusoft: WARN