# Graduation-Thesis

./: .gitignore  14110600111李泳铮.doc  14110600129刘美楠.doc  14110600507李弘宇.docx  14110600613张涛.doc  15180600114-魏义海-论文.doc  15180600121李兴勇.doc  16180600301赵浩源.doc  16180600431翟晶晶.docx  README.md  附件2：大连东软信息学院创新创业项目申报汇总表.xlsx
PPT/: 14110600110李海岩.pptx  14110600129-刘美楠-答辩ppt.pptx  14110600229彭琳清.pptx  14110600507李弘宇.ppt  14110600613张涛.pptx  15180600114-魏义海-答辩ppt.pptx  15180600115张伟答辩.ppt  15180600121-李兴勇-毕设答辩PPT.pptx  15180600203杨枢答辩PPT.pptx  15180600217李思宇.pptx  15180600228杨扬.pptx  15180600229卞金玲-答辩ppt.pptx  15180600526张馨月.pptx  15180600703王赫_毕业设计（论文）答辩PPT.ppt
大创2020/: 16180600208葛豪.docx  16180600213王瑞鑫.docx  16180600301赵浩源.docx  16180600326-陈德瀚.docx  16180600329刘璐.docx  16180600331姜宇晗.docx  16180600430王亚爽 .docx  16180600431翟晶晶.docx  16180600716刘京昊.docx  16180600733何丽珍.docx  16180600735陈筱竹.docx  16180600919韩京展.docx  16180600929牟文静.docx
毕设开题报告/: 14110600109宋铮星 - 开题报告.doc  14110600110李海岩开题报告.doc  14110600111李泳铮开题报告.doc  14110600129刘美楠开题报告.doc  14110600130康馨本科毕业设计（论文）开题报告.doc  14110600229彭琳清-开题报告.doc  14110600507李弘宇.doc  14110600508孔粒丞_开题报告.docx  14110600613张涛-开题报告.doc  14110600613张涛.doc  14110600615高阳光本科毕业设计（论文）开题报告.doc  15180600114魏义海.doc  15180600115张伟.doc  15180600121李兴勇.doc  15180600203杨枢 .doc  15180600203杨枢.doc  15180600203杨枢开题报告 .doc  15180600217李思宇.doc  15180600218李强.doc  15180600219王嘉伟.doc  15180600220苏宇.doc  15180600228杨扬 开题报告.doc  15180600228杨扬.doc  15180600229卞金玲.doc  15180600501范博.doc  15180600526张馨月.doc  15180600703王赫 开题报告.doc  15180600829张洋-开题报告.doc  15180600829张洋.doc  15190600829张洋  16180600208葛豪.doc  16180600213王瑞鑫.doc  16180600301赵浩源.doc  16180600326陈德瀚.doc  16180600329刘璐.doc  16180600331姜宇晗.doc  16180600430王亚爽.doc  16180600431翟晶晶.docx  16180600716刘京昊.doc  16180600733何丽珍.doc  (+10 more)
毕设指导手册/: 14110600109宋铮星_毕业论文学生手册.doc  14110600110李海岩_毕业论文学生手册.doc  14110600111李泳铮_毕业论文学生手册.doc  14110600129刘美楠_毕业论文学生手册.doc  14110600130康馨_毕业论文学生手册.doc  14110600131龚怡颖_毕业论文学生手册.doc  14110600229彭琳清_毕业论文学生手册.doc  14110600428王晨曦_毕业论文学生手册 (1).doc  14110600507李弘宇.doc  14110600508孔粒丞_毕业论文学生手册.doc  14110600613张涛.doc  14110600613张涛_毕业论文学生手册.doc  15180600114-魏义海手册.doc  15180600115张伟.doc  15180600121-李兴勇-毕业论文学生手册.doc  15180600203杨枢_毕业论文学生手册.doc  15180600217李思宇.doc  15180600218李强.doc  15180600229卞金玲_毕业论文学生手册.doc  15180600501范博.doc  15180600703王赫_毕业论文学生手册.doc  15180600829张洋_毕业论文学生手册.doc  高阳光毕业论文学生手册.doc
毕设论文/: 14110600109+宋铮星 .doc  14110600109+宋铮星+MyDisk管理系统的设计与实现.doc  14110600109+宋铮星.doc  14110600110+李海岩.doc  14110600110+李海岩论文.doc  14110600110xxxx.doc  14110600111李泳铮.doc  14110600112郭佳骥.doc  14110600129刘美楠.doc  14110600129刘美楠毕业设计论文.doc  14110600130康馨.doc  14110600131+龚怡颖+健身房会员系统的设计与实现+++彭志豪+.doc  14110600131龚怡颖.doc  14110600131龚怡颖最终定稿.doc  14110600229彭琳清.doc  14110600428王晨曦.doc  14110600507李弘宇.doc  14110600507李弘宇.docx  14110600507李弘宇_论文.doc  14110600507李弘宇论文.doc  14110600508孔粒丞.doc  (+63 more)
程序代码/15180600218李强/music-edu/music-api/: pom.xml
程序代码/15180600218李强/music-edu/music-api-db/: pom.xml
程序代码/15180600218李强/music-edu/music-api-db/src/main/java/com/music/dao/: NoteMapper.java  TypeMapper.java
程序代码/15180600218李强/music-edu/music-api-db/src/main/resources/mybatis/mapper/: TypeMapper.xml
程序代码/15180600218李强/music-edu/music-api/src/main/java/com/music/entities/: NoteExample.java  Type.java  TypeExample.java  User.java  VideoExample.java
程序代码/15180600218李强/music-edu/music-api/src/main/java/com/music/service/: VideoClientUpload.java
程序代码/15180600218李强/music-edu/music-api/src/main/java/com/music/service/impl/: NoteClientServiceFallbackFactory.java  VideoClientServiceFallbackFactory.java
程序代码/15180600218李强/music-edu/music-api/src/main/java/com/music/utils/: MD5.java  Msg.java  PriceCalculator.java
程序代码/15180600218李强/music-edu/music-fileserver-8020/: pom.xml
程序代码/15180600218李强/music-edu/music-zuul-8600/: pom.xml
程序代码/15180600218李强/music-edu/music-zuul-8600/src/main/java/com/music/: Zuul8600.java
论文成果物/15180600218李强/毕业设计相关程序/music-edu/music-adminManage-8010/: pom.xml
论文成果物/15180600218李强/毕业设计相关程序/music-edu/music-adminManage-8010/src/main/java/com/music/config/: UploadFileConfig.java
论文成果物/15180600218李强/毕业设计相关程序/music-edu/music-adminManage-8010/src/main/java/com/music/controller/: UserController.java
论文成果物/15180600218李强/毕业设计相关程序/music-edu/music-adminManage-8010/src/main/java/com/music/service/: UserService.java
论文成果物/15180600218李强/毕业设计相关程序/music-edu/music-adminManage-8010/src/main/resources/: application.yml
论文成果物/15180600218李强/毕业设计相关程序/music-edu/music-adminManage-8010/src/main/resources/static/: home.html
论文成果物/15180600218李强/毕业设计相关程序/music-edu/music-adminManage-8010/src/main/resources/static/css/: columnAdd.css  home.css  login.css
论文成果物/15180600218李强/毕业设计相关程序/music-edu/music-adminManage-8010/src/main/resources/static/js/: index.js
论文成果物/15180600218李强/毕业设计相关程序/music-edu/music-adminManage-8010/src/main/resources/static/json/: article.json  evalaute.json
论文成果物/15180600218李强/毕业设计相关程序/music-edu/music-adminManage-8010/src/main/resources/static/page/article/: article.html  article.js
论文成果物/15180600218李强/毕业设计相关程序/music-edu/music-adminManage-8010/src/main/resources/static/page/article/dialogs/image/: image.js
论文成果物/15180600218李强/毕业设计相关程序/music-edu/music-adminManage-8010/src/main/resources/static/page/column/: columnAdd.html
论文成果物/15180600218李强/毕业设计相关程序/music-edu/music-adminManage-8010/src/main/resources/static/page/login/: login.html  login.js
论文成果物/15180600218李强/毕业设计相关程序/music-edu/music-adminManage-8010/src/main/resources/static/page/specialColumn/: specialColumnAdd.html  specialColumnAdd.js  specialColumnEdit.js  specialColumnList.js
论文成果物/15180600218李强/毕业设计相关程序/music-edu/music-dashboard-9000/: pom.xml
论文成果物/15180600218李强/毕业设计相关程序/music-edu/music-dashboard-9000/src/main/java/com/music/: DashBoard9000.java
论文成果物/15180600218李强/毕业设计相关程序/music-edu/music-dashboard-9000/src/main/resources/: application.yml
论文成果物/15180600218李强/毕业设计相关程序/music-edu/music-eureka-7000/: pom.xml
论文成果物/15180600218李强/毕业设计相关程序/music-edu/music-eureka-7000/src/main/java/com/music/: Eureka7000.java
(+298 files in other folders)
