<!DOCTYPE html>
<!-- saved from url=(0074)http://www.variflight.com/flight/CAN-SHA.html?AE71649A58c77&fdate=20180324 -->
<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="baidu-site-verification" content="ucoHEaVHET">
	<title>【广州到上海航班动态|广州到上海航班查询】-飞常准（Variflight.com）</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="广州到上海航班,广州到上海航班查询,广州到上海航班动态">
	<meta name="description" content="飞常准提供广州到上海航班动态,广州到上海航班查询,广州到上海最新航班动态,广州到上海最新航班信息,包括航班号、航班时刻、飞机机型等，使广州到上海朋友的旅行更便捷！">
	<meta name="baidu-site-verification" content="1Sfs5p7h72">
	<meta name="360-site-verification" content="db5186c019ef79035320330aa2aa63ff">
	<link rel="stylesheet" href="./liumeinan2/jquery.autocomplete.css">
	<link rel="stylesheet" href="./liumeinan2/widget_new.css">
	<link rel="stylesheet" href="./liumeinan2/index_new.css">
	<link rel="stylesheet" href="./liumeinan2/float.css">
	<link rel="stylesheet" href="./liumeinan2/datePicker.css">
	<link rel="stylesheet" href="./liumeinan2/ui-dialog.css">
	<link rel="stylesheet" href="./liumeinan2/personCenter.css">
	<link rel="stylesheet" href="./liumeinan2/downApp.css">
	<link rel="stylesheet" href="./liumeinan2/sundries.css">
	<link rel="stylesheet" href="./liumeinan2/aboutme.css">
	<link rel="stylesheet" href="./liumeinan2/base.css">
	<link rel="shortcut icon" href="http://www.variflight.com/_newstatic/dest/img/favicon.ico">
	<script src="./liumeinan2/push.js "></script><script src="./liumeinan2/hm.js "></script><script src="./liumeinan2/jquery.min.js "></script>
	<script src="./liumeinan2/countryCode.js "></script>
	<script>
		var currentModule     = "flight";
		var currentController = "list";
		var currentAction     = "cities";
	</script>
<script>
	var BASE_URL = '/';
	var SITE_ID  = 'AE71649A58c77';
	function getUrl(url, params) {
		url          = BASE_URL + url;
		var querystr = '';
		if (params) {
			if (typeof params == 'object') {
				querystr = $.param(params)
			} else {
				if (params.indexOf("&") == 0) {
					params = params.substr(1, params.length);
				}
				querystr = params;
			}
		}

		var p = url.indexOf("?");
		if (querystr && p !== -1) {
			url = url.substr(0, p) + '?' + SITE_ID + "&" + url.substr(url.indexOf('?') + 1, url.length)
			url = url + "&" + querystr;
		} else if (querystr) {
			url = url + "?" + SITE_ID + '&' + querystr;
		} else {
			url = url + "?" + SITE_ID;
		}
		return url;
	}
</script><link rel="stylesheet" href="./liumeinan2/layer.css" id="layui_layer_skinlayercss" style=""></head>

<body>
<div class="header_wrap">
	<div class="header">
		<div class="topMenu clearfix">
			<div class="link logo pull-left">
				<a href="http://www.variflight.com/?AE71649A58c77=">
					<img src="./liumeinan2/logo.png" width="156" alt="logo">
				</a>
			</div>
			<ul class="menu item pull-left">
				<li class="top-menu-item   ">
					<a href="http://www.variflight.com/?AE71649A58c77=" class="menu-hd"><span>首页</span></a>
				</li>
				<li class="top-menu-item ">
					<a href="http://www.variflight.com/follow?AE71649A58c77=" class="menu-hd"><span>航班订制</span></a>
				</li>
				<li class="top-menu-item   ">
					<a href="http://www.variflight.com/ontimereport/Index/jumpToData?AE71649A58c77=" class="menu-hd cur_pointer"><span>数据分析</span></a>
                    <!--
					<div class="menu-dropdown common-header-clearfix">
						<div class="menu-dropdown-inner">
							<p><a href="/reports?AE71649A58c77=">数据报告下载</a></p>
                            <p><a href="/tools?AE71649A58c77=">数据分析工具</a></p>
							<p><a href="/ontimereport/airport?AE71649A58c77=">全球机场准点率报告</a></p>
							<p><a href="/ontimereport/airline?AE71649A58c77=">全球航空公司准点率报告</a></p>
						</div>
					</div>
                    -->
				</li>
				<li class="top-menu-item top-menu-noclick ">
					<a href="http://www.variflight.com/product?AE71649A58c77=" class="menu-hd cur_pointer">
						<span>产品体系</span>
					</a>
					<div class="menu-dropdown common-header-clearfix">
						<div class="menu-dropdown-inner">
							<p><a href="http://www.variflight.com/solution/travel?AE71649A58c77=">商旅</a></p>
							<p><a href="http://www.variflight.com/solution/traffic?AE71649A58c77=">大交通</a></p>
							<p><a href="http://www.variflight.com/solution/transportation?AE71649A58c77=">物流运输</a></p>
							<p><a href="http://www.variflight.com/solution/financial?AE71649A58c77=">保险金融</a></p>
							<p><a href="http://www.variflight.com/solution/tmt?AE71649A58c77=">电信/传播/科技</a></p>
							<!--<p><a href=""><span>API</span></a></p>-->
						</div>
					</div>
				</li>
				<li class="top-menu-item">
					<a href="http://happiness.variflight.com/" target="_blank" class="menu-hd"><span>航班舒适度</span></a>
				</li>
				<li class="top-menu-item">
          <a href="http://map.variflight.com/" target="_blank" class="menu-hd"><span>航线网络图</span></a>
        </li>
				<li class="top-menu-item top-menu-noclick">
					<a href="http://www.variflight.com/download?AE71649A58c77=" class="menu-hd cur_pointer" target="_blank">
						<span>客户端</span>
					</a>
					<div class="menu-dropdown common-header-clearfix">
						<div class="menu-dropdown-inner">
							<p><a href="http://www.variflight.com/download?AE71649A58c77=" target="_blank">旅客版APP</a></p>
							<p><a href="http://www.variflight.com/ontimereport/ynbapp/index?AE71649A58c77=" target="_blank">业内版APP</a>
							</p>
						</div>
					</div>
				</li>
				<!--
				<li class="top-menu-item ">
					<a href="/school?AE71649A58c77=" class="menu-hd">
						<span>校园招聘</span>
					</a>
				</li>
				-->
			</ul>
			<ul class="myfeeyo_log pull-right">
				<li class="english_link"><a href="http://www.variflight.com/en">English</a>|<a href="http://www.variflight.com/ru/">Русский</a></li>
				<li class="userLogin myHomeCenter" style="display: none">
					<div class="usercenter_m">
						<a class="usercenter_in" href="http://www.variflight.com/user/center?AE71649A58c77=" style="background:none;color:#222;">个人中心</a>
						<div class="menu-dropdown-inner">
							<p><a href="http://www.variflight.com/user/record?AE71649A58c77=">订制记录</a></p>
							<p><a href="http://www.variflight.com/user/revise?AE71649A58c77=">修改资料</a></p>
							<p><a href="javascript:;" onclick="c_server.widget.signOut();">退出登录</a></p>
						</div>
					</div>
				</li>
				<li class="userLogin loginRegPanel" style="display: block">
					<a href="javascript:feeyo.openModel(&#39;用户登录&#39;,log_model)">登录 / 注册</a>
				</li>
			</ul>
		</div>
	</div>
</div>
<div class="f_content">
    <!-- 搜索条 -->

<div class="authCodeBox" style="display: none;">
    <div style="z-index:9998;position: fixed;top: 0;left: 0;bottom: 0;right: 0;width: 100%;height: 100%;background:rgba(0,0,0,.7);"></div>
    <div style="z-index:9999;position: fixed;top: 50%;left: 50%;-webkit-transform: translate(-50%,-50%);-moz-transform: translate(-50%,-50%);-ms-transform: translate(-50%,-50%);-o-transform: translate(-50%,-50%);transform: translate(-50%,-50%);padding: 30px;background: #fff; border-radius: 6px;">
        <div>
            <input type="text" id="authCodeImgInput" placeholder="输入验证码" value="" class="fl_pop_input_secode" style="padding: 5px;background-color: #fff;border-radius: 4px;width:100px;height: 40px;display: inline-block;vertical-align: middle;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;border: 1px solid #888;margin-right: 10px;font-size:14px;">
            <img width="65" height="38" src="./liumeinan2/productcaptcha" style="display: inline-block;vertical-align: middle;" id="authCodeImg" onclick="c_server.widget.refreshDownlinkYzm();">
        </div>
        <div>
            <input id="authCodeCheck" type="button" class="y-btn-grey y-btn-greyL" value="提 交" style="background-color: #3d86e5;width: 100%;height: 40px;border-radius:4px;color: #fff;font-size:14px;text-align: center;margin-top: 20px;;">
        </div>
    </div>
</div>
<div class="fly_Search" id="fly_Search_scroll">
    <div class="stopMain clearfix l_stopMain" style="padding: 30px 0 30px 10px;">
        <div class="toggle_person left searchBarTog">
            <input type="hidden" value="2018" id="friendYear">
            <a href="javascript:;" id="friendOrder" class="toggleA byNum " role="friend" title="按航班号">按航班号</a>
            <a href="javascript:;" id="myOrder" class="toggleA byCity on" role="self" title="按起降地">按起降地</a>
            <span class="toggleSpan searchBarTogSpan" style="left:142px"></span>
        </div>
        <div id="byNum" class="left" style="display:none;">
            <label class="byNumLabel left">
                <input id="byNumInput" onclick="search_input_focus(this)" name="byNumInput" type="text" class="bor" maxlength="10" placeholder="请输入航班号，如CA111或1111" autocomplete="off" value="">
                <div id="codeFilterBox">
                    <ul></ul>
                    <p>暂无历史航段记录</p>
                </div>
            </label>
            <label class="container datepicker_r left">
                <div class="text">出发时间</div>
                <span class="datepic"></span>
                <input type="text" maxlength="10" id="numDatepicker" value="2018-03-24" class="index_date" readonly="">
                <div class="clear"></div>
            </label>
            <p class="left">
                <input id="byNumBtn" name="byNumBtn" type="button" class="y-btn-grey y-btn-greyL" value="查 询">
            </p>
        </div>
        <div id="byCity" class="left" style="display:block;">
            <div class="Citylabel left">
                <input type="text" placeholder="出发城市" maxlength="20" onclick="search_input_focus(this)" onblur="search_input_blur()" class="bor autocomplete ac_input" data-id="dep_city" id="dep_city" style="color:#000" value="广州白云" autocomplete="off">
                <div class="change" id="changeCity"></div>
                <!--点击切换始发地,换change2-->
                <input type="text" placeholder="到达城市" maxlength="20" onclick="search_input_focus(this)" onblur="search_input_blur()" class="bor autocomplete ac_input" data-id="arr_city" id="arr_city" style="color:#000" value="上海虹桥" autocomplete="off">
                <div id="cityFilterBox">
	<div class="cityFilterWrap">
		<div class="cityFilterIn">
			<div class="cityFilterHead">
				<ul class="clearfix">
					<li class="cur">热门</li>
					<li>ABCD</li>
					<li>EFGH</li>
					<li>JKLM</li>
					<li>NOPQRS</li>
					<li>TUVWX</li>
					<li>YZ</li>
					<li id="hotOutTog">国际热门</li>
				</ul>
			</div>
			<div class="cityFilterTable" id="cityFilterTable">
				<div class="cityFilterHot">
					<ul><li style="padding-left:0"><div class="cityFilterLabel"></div><div class="cityByHot clearfix"><span code="PEK">北京首都</span><span code="CAN">广州白云</span><span code="PVG">上海浦东</span><span code="SHA">上海虹桥</span><span code="CTU">成都双流</span><span code="SZX">深圳宝安</span><span code="KMG">昆明长水</span><span code="XIY">西安咸阳</span><span code="CKG">重庆江北</span><span code="HGH">杭州萧山</span><span code="XMN">厦门高崎</span><span code="NKG">南京禄口</span><span code="WUH">武汉天河</span><span code="SHE">沈阳桃仙</span><span code="TAO">青岛流亭</span><span code="FOC">福州长乐</span><span code="SYX">三亚凤凰</span><span code="TSN">天津滨海</span></div></li></ul>
				</div>
				<div class="cityFilterByAD">
					<ul><li><div class="cityFilterLabel">A</div><div class="cityByA clearfix"><span code="AHJ">阿坝红原</span><span code="YIE">阿尔山伊尔施</span><span code="AKU">阿克苏温宿</span><span code="AAT">阿勒泰</span><span code="NGQ">阿里昆莎</span><span code="AKA">安康</span><span code="AQG">安庆天柱山</span><span code="AOG">鞍山腾鳌</span><span code="AVA">安顺黄果树</span><span code="AYN">安阳北郊</span><span code="MFM">澳门</span></div></li><li><div class="cityFilterLabel">B</div><div class="cityByB clearfix"><span code="AEB">百色田阳</span><span code="BSD">保山云瑞</span><span code="BAV">包头二里半</span><span code="RLK">巴彦淖尔天吉泰</span><span code="MFK">北竿</span><span code="BHY">北海福成</span><span code="PEK,NAY">北京</span><span code="NAY">北京南苑</span><span code="PEK">北京首都</span><span code="BFJ">毕节飞雄</span><span code="BPL">博乐阿拉山口</span></div></li><li><div class="cityFilterLabel">C</div><div class="cityByC clearfix"><span code="CGQ">长春龙嘉</span><span code="CGD">常德桃花源</span><span code="BPX">昌都邦达</span><span code="CSX">长沙黄花</span><span code="CIH">长治王村</span><span code="CZX">常州奔牛</span><span code="CHG">朝阳</span><span code="CTU">成都双流</span><span code="CIF">赤峰玉龙</span><span code="JUH">池州九华山</span><span code="CKG">重庆江北</span></div></li><li><div class="cityFilterLabel">D</div><div class="cityByD clearfix"><span code="DLU">大理荒草坝</span><span code="DDG">丹东浪头</span><span code="DCY">稻城亚丁</span><span code="DQA">大庆萨尔图</span><span code="DAT">大同云冈</span><span code="DAX">达州河市</span><span code="HXD">德令哈</span><span code="DIG">迪庆香格里拉</span><span code="DOY">东营胜利</span><span code="DNH">敦煌</span><span code="DLC">大连周水子</span></div></li></ul>
				</div>
				<div class="cityFilterByEH">
					<ul><li><div class="cityFilterLabel">E</div><div class="cityByE clearfix"><span code="EJN">额济纳旗桃来</span><span code="ENH">恩施许家坪</span><span code="ERL">二连浩特赛乌素</span></div></li><li><div class="cityFilterLabel">F</div><div class="cityByF clearfix"><span code="LCX">福建龙岩冠豸山</span><span code="FUG">阜阳西关</span><span code="FYJ">抚远东极</span><span code="FYN">富蕴</span><span code="FOC">福州长乐</span></div></li><li><div class="cityFilterLabel">G</div><div class="cityByG clearfix"><span code="KOW">赣州黄金</span><span code="KHH">高雄</span><span code="GOQ">格尔木</span><span code="GYS">广元盘龙</span><span code="CAN">广州白云</span><span code="KWL">桂林两江</span><span code="KWE">贵阳龙洞堡</span><span code="GYU">固原六盘山</span></div></li><li><div class="cityFilterLabel">H</div><div class="cityByH clearfix"><span code="HRB">哈尔滨太平</span><span code="HAK">海口美兰</span><span code="HLD">海拉尔东山</span><span code="HMI">哈密</span><span code="HDG">邯郸</span><span code="HGH">杭州萧山</span><span code="HZG">汉中城固</span><span code="HCJ">河池金城江</span><span code="HFE">合肥新桥</span><span code="HEK">黑河</span><span code="HCN">恒春五里亭</span><span code="HNY">衡阳南岳</span><span code="HTN">和田</span><span code="HIA">淮安涟水</span><span code="HJJ">怀化芷江</span><span code="HUN">花莲</span><span code="TXN">黄山屯溪</span><span code="HTT">花土沟</span><span code="HET">呼和浩特白塔</span><span code="HUZ">惠州平潭</span></div></li></ul>
				</div>
				<div class="cityFilterByJM">
					<ul><li><div class="cityFilterLabel">J</div><div class="cityByJ clearfix"><span code="JMU">佳木斯</span><span code="CYI">嘉义</span><span code="JGN">嘉峪关</span><span code="SWA">揭阳潮汕</span><span code="JIL">吉林二台子</span><span code="TNA">济南遥墙</span><span code="JIC">金昌金川</span><span code="JDZ">景德镇罗家</span><span code="JGS">井冈山</span><span code="JNG">济宁曲阜</span><span code="JNZ">锦州湾</span><span code="JIU">九江庐山</span><span code="JZH">九寨沟黄龙</span><span code="JXA">鸡西兴凯湖</span></div></li><li><div class="cityFilterLabel">K</div><div class="cityByK clearfix"><span code="KJI">喀纳斯布尔津</span><span code="KGT">康定</span><span code="KHG">喀什</span><span code="KRY">克拉玛依</span><span code="KCA">库车龟兹</span><span code="KRL">库尔勒</span><span code="KMG">昆明长水</span></div></li><li><div class="cityFilterLabel">L</div><div class="cityByL clearfix"><span code="LXA">拉萨贡嘎</span><span code="LYG">连云港白塔埠</span><span code="LLB">荔波</span><span code="LJG">丽江三义</span><span code="LNJ">临沧博尚</span><span code="LFQ">临汾乔李</span><span code="LXI">林西</span><span code="LYI">临沂沭埠岭</span><span code="LZY">林芝米林</span><span code="HZH">黎平</span><span code="LPF">六盘水月照</span><span code="LZH">柳州白莲</span><span code="LYA">洛阳北郊</span><span code="LZO">泸州蓝田</span><span code="LLV">吕梁大武</span></div></li><li><div class="cityFilterLabel">M</div><div class="cityByM clearfix"><span code="LUM">芒市</span><span code="NZH">满洲里西郊</span><span code="MXZ">梅县长岗岌</span><span code="MIG">绵阳南郊</span><span code="OHE">漠河古莲</span><span code="MDG">牡丹江海浪</span></div></li></ul>
				</div>
				<div class="cityFilterByNS">
					<ul><li><div class="cityFilterLabel">N</div><div class="cityByN clearfix"><span code="KHN">南昌昌北</span><span code="NAO">南充高坪</span><span code="LZN">南竿</span><span code="NKG">南京禄口</span><span code="NNG">南宁吴圩</span><span code="YXG">南沙永暑礁</span><span code="NTG">南通兴东</span><span code="NNY">南阳姜营</span><span code="NGB">宁波栎社</span><span code="NLH">宁蒗泸沽湖</span></div></li><li><div class="cityFilterLabel">P</div><div class="cityByP clearfix"><span code="PIF">屏东</span><span code="SYM">普洱思茅</span></div></li><li><div class="cityFilterLabel">Q</div><div class="cityByQ clearfix"><span code="IQM">且末</span><span code="CMJ">七美</span><span code="TAO">青岛流亭</span><span code="IQN">庆阳西峰</span><span code="SHP">秦皇岛山海关</span><span code="NDG">齐齐哈尔三家子</span><span code="JJN">泉州晋江</span><span code="JUZ">衢州</span></div></li><li><div class="cityFilterLabel">R</div><div class="cityByR clearfix"><span code="RIZ">日照山字河</span></div></li><li><div class="cityFilterLabel">S</div><div class="cityByS clearfix"><span code="SYX">三亚凤凰</span><span code="PVG,SHA">上海</span><span code="SHA">上海虹桥</span><span code="PVG">上海浦东</span><span code="SQD">上饶三清山</span><span code="KNH">尚义</span><span code="HSC">韶关</span><span code="HPG">神农架红坪</span><span code="SHE">沈阳桃仙</span><span code="SZX">深圳宝安</span><span code="SHF">石河子花园</span><span code="SJW">石家庄正定</span><span code="WDS">十堰武当山</span></div></li></ul>
				</div>
				<div class="cityFilterByTX">
					<ul><li><div class="cityFilterLabel">T</div><div class="cityByT clearfix"><span code="TPE,TSA">台北</span><span code="TSA">台北松山</span><span code="TPE">台北桃园</span><span code="TTT">台东丰年</span><span code="TNN">台南</span><span code="TYN">太原武宿</span><span code="TXG">台中</span><span code="RMQ">台中清泉岗</span><span code="HYN">台州路桥</span><span code="TVS">唐山三女河</span><span code="TCZ">腾冲驼峰</span><span code="TSN">天津滨海</span><span code="THQ">天水麦积山</span><span code="TNH">通化</span><span code="TGO">通辽</span><span code="TEN">铜仁凤凰</span><span code="TLQ">吐鲁番交河</span></div></li><li><div class="cityFilterLabel">W</div><div class="cityByW clearfix"><span code="WEF">潍坊</span><span code="WEH">威海大水泊</span><span code="WNH">文山普者黑</span><span code="WNZ">温州龙湾</span><span code="WUA">乌海</span><span code="WUH">武汉天河</span><span code="UCB">乌兰察布集宁</span><span code="HLH">乌兰浩特依勒力特</span><span code="URC">乌鲁木齐地窝堡</span><span code="WUX">无锡硕放</span><span code="WUS">武夷山</span><span code="WUZ">梧州长洲岛</span></div></li><li><div class="cityFilterLabel">X</div><div class="cityByX clearfix"><span code="XMN">厦门高崎</span><span code="HKG">香港赤鱲角</span><span code="XFN">襄阳刘集</span><span code="XIY">西安咸阳</span><span code="XIC">西昌青山</span><span code="XIL">锡林浩特</span><span code="XNT">邢台褡裢</span><span code="ACX">兴义万峰林</span><span code="XNN">西宁曹家堡</span><span code="WUT">忻州五台山</span><span code="JHG">西双版纳嘎洒</span><span code="XUZ">徐州观音</span></div></li></ul>
				</div>
				<div class="cityFilterByYZ">
					<ul><li><div class="cityFilterLabel">Y</div><div class="cityByY clearfix"><span code="YNZ">盐城南洋</span><span code="YTY">扬州泰州</span><span code="YNJ">延吉朝阳川</span><span code="YNT">烟台蓬莱</span><span code="YBP">宜宾菜坝</span><span code="YIH">宜昌三峡</span><span code="LDS">伊春林都</span><span code="YIC">宜春明月山</span><span code="INC">银川河东</span><span code="YKH">营口兰旗</span><span code="YIN">伊宁</span><span code="YIW">义乌</span><span code="LLF">永州零陵</span><span code="RHT">右旗巴丹吉林</span><span code="UYN">榆林榆阳</span><span code="YCU">运城关公</span><span code="YUS">玉树巴塘</span></div></li><li><div class="cityFilterLabel">Z</div><div class="cityByZ clearfix"><span code="ZQZ">张家口宁远</span><span code="YZY">张掖甘州</span><span code="ZHA">湛江</span><span code="ZAT">昭通</span><span code="CGO">郑州新郑</span><span code="ZHY">中卫沙坡头</span><span code="HSN">舟山普陀山</span><span code="ZUH">珠海金湾</span><span code="ZYI">遵义新舟</span><span code="AXF">左旗巴彦浩特</span></div></li></ul>
				</div>
			</div>
		</div>
		<div class="cityFilterOut">
			<div class="cityFilterHead">
				<ul class="clearfix">
					<li class="cur">国际热门</li>
					<li>亚洲</li>
					<li>欧洲</li>
					<li>美洲</li>
					<li>非洲</li>
					<li>大洋洲</li>
					<li id="hotInTog">国内热门</li>
				</ul>
			</div>
			<div class="cityFilterTable" id="cityFilterTable2">
				<div class="cityFilterByOuthot clearfix"><span code="HKG">香港赤鱲角</span><span code="GMP">首尔金浦</span><span code="ICN">首尔仁川</span><span code="TPE,TSA">台北</span><span code="TSA">台北松山</span><span code="TPE">台北桃园</span><span code="NRT">东京成田</span><span code="HND">东京羽田</span><span code="SIN">新加坡樟宜</span><span code="MFM">澳门</span><span code="BKK">曼谷(素万那普)</span><span code="KIX">大阪关西</span><span code="ITM">大阪伊丹</span><span code="SGN">胡志明市新山一</span><span code="MNL">马尼拉</span><span code="NGO">名古屋中部/新特丽亚</span><span code="LGW">伦敦盖特威克</span><span code="LHR">伦敦希思罗</span><span code="KUL">吉隆坡</span><span code="PUS">釜山金海</span><span code="SYD">悉尼金斯福德·史密斯</span><span code="FRA">法兰克福</span><span code="YVR">温哥华</span><span code="ORY">巴黎－奥利</span><span code="CDG">巴黎戴高乐</span><span code="JFK">纽约肯尼迪</span><span code="LGA">纽约拉瓜迪亚</span><span code="LAX">洛杉矶</span><span code="VKO">莫斯科伏努科沃</span><span code="SVO">莫斯科谢诺梅杰沃</span><span code="DME">莫斯科多莫杰多沃</span></div>
				<div class="cityFilterByAsia clearfix"><span code="HKG">香港赤鱲角</span><span code="NRT">东京成田</span><span code="HND">东京羽田</span><span code="TPE,TSA">台北</span><span code="TSA">台北松山</span><span code="TPE">台北桃园</span><span code="GMP">首尔金浦</span><span code="ICN">首尔仁川</span><span code="SIN">新加坡樟宜</span><span code="BKK">曼谷(素万那普)</span><span code="KUL">吉隆坡</span><span code="KIX">大阪关西</span><span code="ITM">大阪伊丹</span><span code="MFM">澳门</span><span code="CGK">雅加达苏加诺-哈达</span><span code="SGN">胡志明市新山一</span><span code="MNL">马尼拉</span><span code="DPS">登巴萨巴厘岛</span><span code="NGO">名古屋中部/新特丽亚</span><span code="HKT">普吉岛普吉</span><span code="HAN">河内内拜</span><span code="MLE">马累</span><span code="DXB">迪拜</span><span code="PUS">釜山金海</span><span code="KTM">加德满都</span><span code="KHH">高雄</span><span code="FUK">福冈</span><span code="PNH">金边</span><span code="DEL">新德里德里</span><span code="CJU">济州岛济州</span><span code="IST">伊斯坦布尔阿塔图尔克</span><span code="ULN">乌兰巴托</span><span code="BOM">孟买</span></div>
				<div class="cityFilterByEurope clearfix"><span code="LGW">伦敦盖特威克</span><span code="LHR">伦敦希思罗</span><span code="ORY">巴黎－奥利</span><span code="CDG">巴黎戴高乐</span><span code="FRA">法兰克福</span><span code="VKO">莫斯科伏努科沃</span><span code="SVO">莫斯科谢诺梅杰沃</span><span code="DME">莫斯科多莫杰多沃</span><span code="FCO">罗马菲乌米奇诺</span><span code="AMS">荷兰阿姆斯特丹斯史基浦(西霍普)</span><span code="LIN">米兰利纳特</span><span code="MXP">米兰马尔本萨</span><span code="MUC">慕尼黑</span><span code="ARN">斯德哥尔摩</span><span code="SXF">柏林舍讷费尔德</span><span code="TXL">柏林泰格尔</span><span code="MAN">曼彻斯特</span><span code="MAD">马德里</span><span code="ZRH">苏黎世</span><span code="BRU">布鲁塞尔</span><span code="CPH">哥本哈根</span><span code="HEL">赫尔辛基</span><span code="BCN">巴塞罗那</span><span code="ATH">雅典</span><span code="EDI">爱丁堡</span><span code="BHX">伯明翰</span><span code="NTL">纽卡斯尔威廉斯敦</span><span code="GVA">日内瓦</span><span code="LED">圣彼得堡</span><span code="IEV">基辅</span><span code="BUD">布达佩斯</span><span code="HAM">汉堡</span><span code="PRG">布拉格</span></div>
				<div class="cityFilterByAmerica clearfix"><span code="JFK">纽约肯尼迪</span><span code="LGA">纽约拉瓜迪亚</span><span code="LAX">洛杉矶</span><span code="SFO">旧金山</span><span code="YVR">温哥华</span><span code="ORD">芝加哥奥黑尔</span><span code="YYZ">多伦多皮尔逊</span><span code="SEA">西雅图塔科马</span><span code="IAD">华盛顿杜勒斯</span><span code="BOS">波士顿</span><span code="DTW">底特律大都会</span><span code="IAH">休斯敦</span><span code="YUL">蒙特利尔特鲁多</span><span code="AHL">Aishalton夏威夷</span><span code="SPN">塞班</span><span code="GRU">圣保罗</span><span code="YOW">渥太华</span><span code="MEX">墨西哥城</span><span code="LAS">拉斯维加斯麦卡伦</span><span code="YYC">卡尔加里CALGARY</span><span code="EZE">布宜诺斯艾利斯埃塞萨皮斯塔里尼部长</span></div>
				<div class="cityFilterByAfrica clearfix"><span code="CAI">开罗</span><span code="JNB">约翰内斯堡</span><span code="CPT">开普敦开普顿</span><span code="NBO">内罗毕乔莫·肯雅塔</span><span code="LAD">罗安达二月四日</span><span code="MRU">毛里求斯</span><span code="DAR">达累斯萨拉姆尼雷尔</span><span code="ADD">亚的斯亚贝巴博乐</span><span code="ACC">阿克拉科托卡</span><span code="DUR">德班</span><span code="HRE">哈拉雷</span></div>
				<div class="cityFilterByOceania clearfix"><span code="SYD">悉尼金斯福德·史密斯</span><span code="MEL">墨尔本</span><span code="AKL">奥克兰</span><span code="BNE">布里斯班</span><span code="ADL">阿德莱德</span><span code="PER">珀斯</span><span code="WLG">惠灵顿</span><span code="CBR">堪培拉</span></div>
			</div>
		</div>
	</div>
	<div class="history_city">
	    <div class="history_city_tit">
	        <div class="history_city_tit_line"></div>
	        <div class="history_city_tit_txt">历史起降地记录</div>
	    </div>
	    <div class="history_city_table" id="history_city_table">
	        <ul><li depcode="CAN" arrcode="SHA"><a href="javascript:;"><span class="l_dep">广州白云</span>-<span class="l_arr">上海虹桥</span></a></li><li depcode="CKG" arrcode="PVG"><a href="javascript:;"><span class="l_dep">重庆江北</span>-<span class="l_arr">上海浦东</span></a></li><li depcode="PEK" arrcode="PVG"><a href="javascript:;"><span class="l_dep">北京首都</span>-<span class="l_arr">上海浦东</span></a></li></ul>
	    </div>
	</div>
	<div class="history_code">
	    <ul></ul>
	</div>
</div>                <div class="clear"></div>
            </div>
            <label class="container left datepicker_l">
                <div class="text">出发时间</div>
                <span class="datepic"></span>
                <input type="text" maxlength="10" id="cityDatepicker" value="2018-03-24" class="index_date" readonly="">
                <div class="clear"></div>
            </label>
            <p class="left">
                <input id="byCityBtn" name="byCityBtn" type="button" class="y-btn-grey y-btn-greyL" value="查 询">
            </p>
        </div>
    </div>

</div>
<script>
    $(function () {
        var usa = navigator.userAgent;
        var reg = /MSIE 8.0/;
        //IE8下由于被刷新页面时input值被清空，需再次塞值
        if (reg.test(usa)) {
            var depCity = "广州白云";
            var arrCity = "上海虹桥";
            var fnum = "";
            console.log(arrCity);
            $('#dep_city').val(depCity);
            $('#arr_city').val(arrCity);
            $('#byNumInput').val(fnum);
        }

        ""
        ""
    });
</script>
<!-- 搜索列表页 -->
<div class="fly_list">
	<div class="tit">
		<h1 title="广州白云---上海虹桥">广州白云---上海虹桥						<span>3月24号周六 共66次航班</span>
		</h1>
	</div>
	<div class="li_box" id="li_box">
		<div class="t_tit" id="t_tit">
			<p class="w260">航班信息</p>
			<p class="w150">计划起飞</p>
			<p class="w150">实际起飞</p>
			<p class="w150">出发地</p>
			<p class="w150">计划到达</p>
			<p class="w150">实际到达</p>
			<p class="w150">到达地</p>
			<p class="w150">准点率</p>
			<p class="w150">状态</p>
			<p class="w150">订制</p>
			<div class="clear"></div>
		</div>
		<ul id="list">
															<li style="position: relative;">
											<a class="searchlist_innerli" href="http://www.variflight.com/schedule/CAN-SHA-9C8930.html?AE71649A58c77=&amp;fdate=20180324"></a>
										<!--  共享航班	-->
										<!--  共享航班	-->
					<div class="li_com">
						<span class="w260">
							<img onerror="javascript:this.src=&#39;/_newstatic/dest/img/default.png&#39;" src="./liumeinan2/9c.png" width="22" height="22" align="春秋航空">
							<b>
								<a href="javascript:void(0);" title="春秋航空">春秋航空</a>
								<a href="javascript:void(0);" title="9C8930">9C8930</a>
							</b>
						</span>

						<span class="w150" dplan="06:45">
							06:45						</span>

						<span class="w150 randEle">
															--
																				</span>

						<span class="w150">广州白云A</span>

						<span class="w150" aplan="09:00">
							09:00						</span>

						<span class="w150 randEle">
															--
																				</span>
						<span class="w150">上海虹桥T1A</span>
						<!-- 准点率 -->
						<span class="w150">
																							<img src="./liumeinan2/productImg&amp;s=RlpPWFlaYlpJU2xMR2xBQ3JKdG1RRDVZUGF3PQ==&amp;w=63&amp;h=28&amp;fontSize=13&amp;fontColor=2f3032&amp;background=ffffff">
													</span>
													<span class="w150 blu_cor">计划</span>
												<span class="fob">
																						<a class="showOrderBtn" href="http://www.variflight.com/follow/9C8930.html?AE71649A58c77=&amp;dplan=06%3A45&amp;depCity=%E5%B9%BF%E5%B7%9E%E7%99%BD%E4%BA%91A&amp;aplan=09%3A00&amp;arrCity=%E4%B8%8A%E6%B5%B7%E8%99%B9%E6%A1%A5T1A&amp;fdate=2018-03-24&amp;depCode=CAN&amp;arrCode=SHA" style="display:none; z-index:6;position: relative;" target="_blank">[订制航班]</a>
								<a class="hideOrderBtn" href="javascript:;" style="display:inline-block; z-index:6;position: relative;" onclick="checkLogin(this)">[订制航班]</a>
													</span>
						<div class="clear"></div>
					</div>
				</li>
											<li style="position: relative;">
											<a class="searchlist_innerli" href="http://www.variflight.com/schedule/CAN-SHA-HO1288.html?AE71649A58c77=&amp;fdate=20180324"></a>
										<!--  共享航班	-->
										<!--  共享航班	-->
					<div class="li_com">
						<span class="w260">
							<img onerror="javascript:this.src=&#39;/_newstatic/dest/img/default.png&#39;" src="./liumeinan2/ho.png" width="22" height="22" align="吉祥航空">
							<b>
								<a href="javascript:void(0);" title="吉祥航空">吉祥航空</a>
								<a href="javascript:void(0);" title="HO1288">HO1288</a>
							</b>
						</span>

						<span class="w150" dplan="06:55">
							06:55						</span>

						<span class="w150 randEle">
															--
																				</span>

						<span class="w150">广州白云A</span>

						<span class="w150" aplan="09:10">
							09:10						</span>

						<span class="w150 randEle">
															--
																				</span>
						<span class="w150">上海虹桥T2</span>
						<!-- 准点率 -->
						<span class="w150">
																							<img src="./liumeinan2/productImg&amp;s=RlpPWFlaYlpJU2xMR2xBQ3JKdG1RRDVZUGF3PQ==&amp;w=63&amp;h=28&amp;fontSize=13&amp;fontColor=2f3032&amp;background=ffffff">
													</span>
													<span class="w150 blu_cor">计划</span>
												<span class="fob">
																						<a class="showOrderBtn" href="http://www.variflight.com/follow/HO1288.html?AE71649A58c77=&amp;dplan=06%3A55&amp;depCity=%E5%B9%BF%E5%B7%9E%E7%99%BD%E4%BA%91A&amp;aplan=09%3A10&amp;arrCity=%E4%B8%8A%E6%B5%B7%E8%99%B9%E6%A1%A5T2&amp;fdate=2018-03-24&amp;depCode=CAN&amp;arrCode=SHA" style="display:none; z-index:6;position: relative;" target="_blank">[订制航班]</a>
								<a class="hideOrderBtn" href="javascript:;" style="display:inline-block; z-index:6;position: relative;" onclick="checkLogin(this)">[订制航班]</a>
													</span>
						<div class="clear"></div>
					</div>
				</li>
											<li style="position: relative;">
											<a class="searchlist_innerli" href="http://www.variflight.com/schedule/CAN-SHA-ZH5074.html?AE71649A58c77=&amp;fdate=20180324"></a>
										<!--  共享航班	-->
											<a class="list_share" href="javascript:;" title="实际承运为HO1288" style="color:#fff;">共享航班</a>
										<!--  共享航班	-->
					<div class="li_com">
						<span class="w260">
							<img onerror="javascript:this.src=&#39;/_newstatic/dest/img/default.png&#39;" src="./liumeinan2/zh.png" width="22" height="22" align="深圳航空">
							<b>
								<a href="javascript:void(0);" title="深圳航空">深圳航空</a>
								<a href="javascript:void(0);" title="ZH5074">ZH5074</a>
							</b>
						</span>

						<span class="w150" dplan="06:55">
							06:55						</span>

						<span class="w150 randEle">
															--
																				</span>

						<span class="w150">广州白云A</span>

						<span class="w150" aplan="09:10">
							09:10						</span>

						<span class="w150 randEle">
															--
																				</span>
						<span class="w150">上海虹桥T2</span>
						<!-- 准点率 -->
						<span class="w150">
																							<img src="./liumeinan2/productImg&amp;s=RlpPWFlaYlpJU2xMR2xBQ3JKdG1RRDVZUGF3PQ==&amp;w=63&amp;h=28&amp;fontSize=13&amp;fontColor=2f3032&amp;background=ffffff">
													</span>
													<span class="w150 blu_cor">计划</span>
												<span class="fob">
																						<a class="showOrderBtn" href="http://www.variflight.com/follow/ZH5074.html?AE71649A58c77=&amp;dplan=06%3A55&amp;depCity=%E5%B9%BF%E5%B7%9E%E7%99%BD%E4%BA%91A&amp;aplan=09%3A10&amp;arrCity=%E4%B8%8A%E6%B5%B7%E8%99%B9%E6%A1%A5T2&amp;fdate=2018-03-24&amp;depCode=CAN&amp;arrCode=SHA" style="display:none; z-index:6;position: relative;" target="_blank">[订制航班]</a>
								<a class="hideOrderBtn" href="javascript:;" style="display:inline-block; z-index:6;position: relative;" onclick="checkLogin(this)">[订制航班]</a>
													</span>
						<div class="clear"></div>
					</div>
				</li>

						
		</ul>
	</div>
</div>
<script>
	function getElementsByClassName(className, tagName, node) {
		if (node) {
			node = typeof node == "string" ? document.getElementById(node) : node;
		} else {
			node = document.body;
		}
		tagName = tagName || "*";
		if (document.getElementsByClassName) {
			return node.getElementsByClassName(className);
		} else {
			var tag = node.getElementsByTagName(tagName);
			var tagAll = [];
			for (var i = 0; i < tag.length; i++) {
				for (var j = 0, n = tag[i].className.split(' '); j < n.length; j++) {
					if (n[j] == className) {
						tagAll.push(tag[i]);
						break;
					}
				}
			}
			return tagAll;
		}
	}


	b(1,2);

	function b() {
		var divObj = getElementsByClassName('li_com');
		var temp = [];
		var spanObj;

		for (var i = 0; i < divObj.length; i++) {
			spanObj = getElementsByClassName('randEle', 'span', divObj[i]);
			temp = [];
			for (var m = 0; m < arguments.length; m++) {
				temp[arguments[m] - 1] = spanObj[m].innerHTML;
			}

			for (var n = 0; n < spanObj.length; n++) {
				spanObj[n].innerHTML = temp[n];
			}

		}
	}

	var appointTop = $("#li_box").position().top;
	(function () {
		/*
		 --两种情况
		 --1.正常滚动搜索框固定
		 --2.用户滚动后再次刷新
		 */

		//用户滚动后再次刷新
		var iniTop = $(window).scrollTop();
		searchBarFix(iniTop);
		//正常滚动搜索框固定
		$(window).scroll(function () {
			var currentTop = $(window).scrollTop();
			searchBarFix(currentTop);
		});
	})();

	//搜索条滚动定位
	function searchBarFix(currentTop) {
		var fly_Search_scroll = $("#t_tit");
		var li_box = $('#li_box');
		//var f_content = $('.f_content');
		if (currentTop > appointTop) {
			if (!fly_Search_scroll.hasClass('search_scroll_fixed')) {
				fly_Search_scroll.addClass('search_scroll_fixed');
				li_box.addClass('li_box_pad');
			}
		} else {
			if (fly_Search_scroll.hasClass('search_scroll_fixed')) {
				fly_Search_scroll.removeClass('search_scroll_fixed');
				li_box.removeClass('li_box_pad');
			}
		}
	}

	var depCode = "CAN";
	var arrCode = "SHA";
	var depCity = "广州白云";
	var arrCity = "上海虹桥";
	</script></div>
<!--footer begin -->
<div class="footer">
    <p class="f_t">
        <a href="http://www.sojump.hk/jq/7288134.aspx" target="_blank">意见反馈 </a> |
        <a href="http://www.variflight.com/about?AE71649A58c77=">关于我们</a> |
        <a href="http://www.variflight.com/contact?AE71649A58c77=">联系我们</a> |
        <a href="http://www.variflight.com/join?AE71649A58c77=">加入我们</a> |
        <a href="http://www.variflight.com/solution/apply?AE71649A58c77=">申请合作</a> |
        <a href="http://www.variflight.com/customers?AE71649A58c77=">合作伙伴</a> |
        <a href="http://www.variflight.com/sitemap.html?AE71649A58c77=" target="_blank">航班列表</a> |
        <a href="http://www.variflight.com/gtcx?AE71649A58c77=" target="_blank">高铁出行</a> |
        <a href="http://app.veryzhun.com/h5/service" target="_blank">飞常准服务协议</a> |
        <a href="http://app.veryzhun.com/h5/privacy" target="_blank">隐私政策</a>
    </p>
    <p>
        <em>飞常准官方用户群：341881596、274299615</em>|
        <em>不正常航班媒体通报群：100587063</em>|
        <em>增值电信业务经营许可证：皖B2-20100001</em>
    </p>
    <p> Copyright©2005-2018 飞友科技有限公司&nbsp;&nbsp;<a href="https://sas.cmmiinstitute.com/pars/pars_detail.aspx?a=28350"><img src="./liumeinan2/footer-CMMI.png" style="vertical-align:middle"></a></p>
    <p>友情链接：
        <a href="http://www.carnoc.com/" target="_blank" style="color: #999">民航资源网</a> |
        <a href="http://www.jdair.net/" target="_blank" style="color: #999">首都航空</a> |
        <a href="http://www.csair.com/" target="_blank" style="color: #999">南方航空</a> |
        <a href="http://www.belltrip.cn/" target="_blank" style="color: #999">驼铃网</a> |
        <a href="http://www.fuzhou-air.cn/" target="_blank" style="color: #999">福州航空</a>
    </p>
</div>
<!--footer end -->
<div class="sidebar-wrapper" style="bottom: 139px">
    <div class="index-sidebar">
        <ul>
            <li class="top" id="F_GoTop"></li>
            <li class="advice sns_wb">
                <p class="t">微博</p>
                <div class="sns_box">
                    <iframe width="275" height="330" class="share_self" frameborder="0" scrolling="no" src="./liumeinan2/index.html"></iframe>
                    <div class="sanjiaoWrap"><span class="sanjiao"></span></div>
                </div>
            </li>
            <li class="advice sns_wx">
                <p class="t">微信</p>
                <div class="sns_box">
                    <img src="./liumeinan2/weichat.gif">
                    <p class="wx_t">飞常准官方微信</p>
                    <span class="sanjiao"></span>
                </div>
            </li>
            <li class="advice sns_vz" style="display:block" id="icon_open">
                <p class="t">飞常准</p>
            </li>
        </ul>
    </div>
</div>

<div class="fl_pop_wrap" id="appd_wrap_default" style="display:none">
    <div class="fl_pop_wrap_cntr" id="fl_pop_wrap_cntr" style="left:100%">
        <div class="fl_pop_wrap_cntr_bg" id="fl_pop_wrap_cntr_bg" style="z-index: inherit;"><a href="http://www.variflight.com/ywx?AE71649A58c77=" style="display:block;position:absolute;top:0;bottom:0;left:0;right:0;z-index: 100;"></a></div>
        <div class="fl_pop_box" style="z-index: inherit;">
            <div class="fl_pop_cnt" style="z-index: 101;">
                <div class="fl_pop_cnt_bg"></div>
                <div class="fl_pop_form">
                    <div class="fl_pop_ttl">免费下载飞常准APP到手机</div>
                    <div>下载地址至手机</div>
                    <div class="fl_pop_items">
                        <input type="text" placeholder="请输入11位手机号" id="popfloating_phone_num" value="" class="fl_pop_input_phone">
                        <div class="fl_pop_submit">
                            <input type="text" id="authCodeImgInput" placeholder="输入验证码" value="" class="fl_pop_input_secode">
                            <div class="float_pop_secode">
                                <img width="65" height="38" src="./liumeinan2/productcaptcha" id="authCodeImg" onclick="c_server.widget.refreshDownlinkYzm();">
                            </div>
                            <a class="fl_pop_btn_normal" id="popfloating_send_msg" onclick="c_server.widget.getAppLink()">免费获取</a>
                            <a class="fl_pop_btn_normal fl_pop_btn_disabled" href="javascript:;" title="为避免频繁发送，请稍后再试">免费获取</a>
                        </div>
                        <div class="fl_pop_phone_tip" id="popfloating_show_msg" style="display:none;">
                            <span class="fl_pop_ico_arrow"></span><i class="fl_pop_ico_alert"></i>
                        </div>
                        <div class="fl_pop_secode_tip" id="popfloating_show_msg_codetip" style="display:none;">
                            <span class="fl_pop_ico_arrow"></span><i class="fl_pop_ico_alert"></i>
                        </div>
                        <div class="fl_pop_sucess_tip" id="msg_sucess" style="display:none">
                            <i class="fl_pop_ico_sucess"></i>下载链接短信已成功发送到您的手机！
                        </div>
                    </div>
                </div>
                <div class="fl_pop_qrcode">
                    <div class="fl_pop_hint">扫描二维码下载</div>
                    <div style="position:relative;background-color:white;width:115px;height:115px;margin-top: 7px;">
                        <div id="popfloating_float_img">
                            <img alt="Scan me!" src="./liumeinan2/down.png" style="display: block;">
                        </div>
                    </div>
                </div>
            </div>
            <a href="javascript:;" class="fl_wrap_close" title="关闭" id="appd_wrap_close" style="z-index: 101;">×</a>
        </div>
    </div>
</div>
<!--[if lt IE 9]>
<script src="/_newstatic/dest/js/css3-mediaqueries.js?v=1c89f92924aa4d49cccaf8db486f72aa"></script>
<![endif]-->
<script src="./liumeinan2/c_server.js "></script>
<script src="./liumeinan2/ie8_placeholder.js "></script>
<script src="./liumeinan2/common_new.js "></script>
<script src="./liumeinan2/model.js "></script>
<script src="./liumeinan2/dialog-plus-min.js "></script>
<script src="./liumeinan2/layer.js "></script>
    <script src="./liumeinan2/jquery.datepicker.js "></script>
    <script src="./liumeinan2/datepicker.zh-CN.js "></script>
    <script src="./liumeinan2/jquery.autocomplete.js "></script>
    <script src="./liumeinan2/airportlist.js "></script>
    <script src="./liumeinan2/flySearch_debug.js "></script>
    <script src="./liumeinan2/backend.js "></script>
    <script src="./liumeinan2/citiesinbyAZ.js "></script>
    <script src="./liumeinan2/citiesoutbyarea.js "></script>
    <script src="./liumeinan2/cityFilter.js "></script>
    <script src="./liumeinan2/jobs.js "></script>
    <script src="./liumeinan2/jquery.form.js "></script>
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?d1f759cd744b691c20c25f874cadc061";
        var s  = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
    (function () {
        var bp          = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
<script>
(function(){
   var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?a2b47591ddde931aa9f0240c91d66b19":"https://jspassport.ssl.qhimg.com/11.0.1.js?a2b47591ddde931aa9f0240c91d66b19";
   document.write('<script src="' + src + '" id="sozz"><\/script>');
})();
</script><script src="./liumeinan2/11.0.1.js " id="sozz"></script><script charset="utf-8" src="./liumeinan2/ab77b6ea7f3fbf79.js "></script>


</body></html>