<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>专栏信息管理</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../../css/font-awesome-4.7.0/css/font-awesome.css" media="all" />
		<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="//at.alicdn.com/t/font_tnyc012u2rlwstt9.css" media="all" />
		<link rel="stylesheet" type="text/css" href="../../css/specialColumnList.css"/>
	</head>
	<body class="childrenBody columnListBody">
		<div class="main_body">
			
		
		<!--按钮和搜索-->
		<div class="layui-row">
			<div class="layui-col-md8" style="padding-left: 15px;">
				<button class="layui-btn btnAdd">新建专栏</button>
				<button class="layui-btn btnEdit">编辑</button>
				<button class="layui-btn btnDelete">删除</button>
				<button class="layui-btn btnIntroduce">发布</button>
				<button class="layui-btn btnCancel">撤销发布</button>
				<button class="layui-btn btnUpRemove">上移</button>
				<button class="layui-btn btnDownRemove">下移</button>
			</div>
			
			<div class="layui-col-md4 right">
				<div class="layui-form">
					<select lay-filter="status">
							<option value="">全部状态</option>
							<option value="0">未发布</option>
							<option value="1">已发布</option>
						</select>
					<div class="layui-input-block search">
						<input type="text" name="title" placeholder="搜索" class="layui-input" id="searchInput">
						</input>
					</div>
					<div class="search-icon">
						<img src="../../images/搜索.png" />
					</div>
					<div class="refresh">
						<img src="../../images/刷新.png" />
					</div>
				</div>
			</div>	
		</div>
		
		<!--表格-->
		<div class="layui-row">
			<div class="layui-col-md12">
				<div class="layui-form news_list">
		  			<table id="layui-table" class="layui-table" lay-skin="line">
					    <thead>
							<tr>
								<th><input type="checkbox" name="" lay-skin="primary" lay-filter="allChoose" id="allChoose"></th>
								<th>编号</th>
								<th>专栏名称</th>
								<th>专栏图片</th>
								<th>栏目描述</th>
								<th>链接地址</th>
								<th>状态</th>
								<th>创建时间</th>
							</tr>
					    </thead>
					    <tbody class="news_content"></tbody>
					</table>
				</div>
				
			</div>
		</div>
		
		<div class="layui-row right_page">
			<span class="page_message"></span>
			
		<div id="page"></div>
		</div>
		
		</div>
		<script type="text/javascript" src="../../layui/layui.js"></script>
		<script src="specialColumnList.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/config.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
