<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>新增专栏信息</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../../css/font-awesome-4.7.0/css/font-awesome.css" media="all" />
		<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="//at.alicdn.com/t/font_tnyc012u2rlwstt9.css" media="all" />
		<link rel="stylesheet" type="text/css" href="../../css/specialColumnAdd.css"/>
	</head>
	<body>
	<!--用于存储programId-->
		<input type="text" id="programId" style="display: none">
		<div class="addMain_body">
			<form class="layui-form" id="form2" method="POST" enctype="multipart/form-data" action="/PoliceChangPing/programInfo/fileUpload">
				<div class="layui-row">
					<div class="layui-col-md9">
						<div class="layui-form-item">
							<label class="layui-form-label"><span class="point">*</span>专栏名称</label>
							<div class="layui-input-block">
								<input type="text" placeholder="请输入" required lay-verify="required" autocomplete="off" class="layui-input" id="title">
							</div>
						</div>
					</div>
				</div>
				
				<div class="layui-row">
					<div class="layui-col-md9">
						<div class="layui-form-item">
							<div class="layui-form">
							<label class="layui-form-label"><span class="point">*</span>链接地址</label>
							<div class="layui-input-block">
								<input type="text" placeholder="请输入" required lay-verify="required" autocomplete="off" class="layui-input" id="columInfoUrl">
							</div>	
							</div>
							
						</div>
					</div>
				</div>
				
				<div class="layui-row">
					<div class="layui-col-md9">
						<div class="layui-form-item">
							<label class="layui-form-label">专栏描述</label>
							<div class="layui-input-block">
								 <textarea name="desc" placeholder="请输入" class="layui-textarea" id="columnDesc"></textarea>
							</div>
						</div>
					</div>
				</div>
				<!--上传图片-->
				<div class="layui-row">
					<div class="layui-col-md9">
						<div class="layui-form-item">
							<label class="layui-form-label"><span class="point">*</span>上传图片</label>
							<div class="layui-input-block">
								<div class="layui-btn btn_active" id="uploadbtn">上传</div>
								<input type="file" name="file" style="display: none;" id="upload" />
								<div class="upload_img">
									<img alt="暂无图片" width="100%" height="100%" id="uploadImg" src="" />
								</div>
								<span class="upload_imgname"></span>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
		
		
		
		<script type="text/javascript" src="../../layui/layui.js"></script>
		<script type="text/javascript" src="../../js/config.js"></script>
		<!-- 最新版本的 jquery文件 文件 -->
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<!--jqueryform文件-->
		<script src="https://cdn.jsdelivr.net/gh/jquery-form/form@4.2.2/dist/jquery.form.min.js" integrity="sha384-FzT3vTVGXqf7wRfy8k4BiyzvbNfeYjK+frTVqZeNDFl8woCbF0CYG6g2fMEFFo/i" crossorigin="anonymous"></script>
		<script src="specialColumnAdd.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
