<!DOCTYPE html>
<!-- saved from url=(0186)http://widget.weibo.com/weiboshow/index.php?language=&width=275&height=350&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=0&uid=1743757504&verifier=5a87f2d1&dpc=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>微博秀</title>
        <script type="text/javascript">
            var $CONFIG = {
                $lang: "zh",
                $oid: "",
                $uid: "",
                $severtime: "1521608721",
                $token: "b85b158144832b8f50aaa02074b1e391",
                $PRODUCT_NAME: "miniblog",
                $pageid: "widget_weibo_wall",
                $setDomain: false,
                $devMode: 1,
                $faceIcons: [],
                $cuser_status: "full",
                $appsrc: "6cm7D0",
                $language: "zh_cn",
                $appkey: "3845272542",
                $wsrc: "app_weibo_show",
                current_user_weibo:'',
                current_user_sina:''
            };
            var scope = $CONFIG;
        </script>
        <link rel="stylesheet" type="text/css" href="./weiboShow.css">
        <link rel="stylesheet" type="text/css" href="./skin_default.css">
        <!--
        <link href="http://img.t.sinajs.cn/t4/appstyle/widget/css/weiboShow/weiboShow.css" rel="stylesheet" type="text/css">
        -->
        <script src="./gaea_1_19.js.下载" type="text/javascript"></script>
            </head>

    <body>
        <!--****** 微博秀 *******
                        <div class="WB_widgets weiboShow" style="height:338px;" id="pl_weibo_show">
                    -->
        <div class="WB_widgets weiboShow" style="height:350px;" id="pl_weibo_show">
            <!-- 顶部边框/标识彩条 -->
            <div class="weiboShow_topborder">
                <p></p>
            </div>
            <!-- /顶部边框/标识彩条 -->
            <div class="weiboShow_wrap">
                                <!-- 标题 置顶 -->
                <div class="weiboShow_title weiboShow_title_top">
                    <!-- logo -->
                    <div class="weiboShow_title_logo" id="weibo_title"><a href="http://weibo.com/?s=6cm7D0" target="_blank"><em class="WB_logo16a" title="微博">微博</em><span>微博</span></a></div>
                    <!-- /logo -->
                </div>
                <!-- /标题 置顶 -->
                                                <!-- 创建者 -->
                <div class="weiboShow_developer clearfix" id="weibo_head">
                    <div class="weiboShow_developer_pic"><a href="http://weibo.com/1743757504?s=6cm7D0" target="_blank">
                            <img src="./67efa0c0jw8f51ip2h3aqj20sg0sggmw.jpg" alt="飞常准" title="飞常准"></a></div>
                    <div class="weiboShow_developer_detail">
                        <dl class="weiboShow_developerDetail_name"><dt><a href="http://weibo.com/1743757504/profile?s=6cm7D0" target="_blank" alt="飞常准" title="飞常准">飞常准</a><span class="WB_approve_co" title="新浪认证"></span></dt><dd><span class="weiboShow_developerDetail_namedir">安徽 </span></dd></dl>
                        <p class="weiboShow_developerDetail_btn">
                                                                                    <a href="http://widget.weibo.com/weiboshow/index.php?language=&amp;width=275&amp;height=350&amp;fansRow=2&amp;ptype=1&amp;speed=0&amp;skin=1&amp;isTitle=1&amp;noborder=1&amp;isWeibo=1&amp;isFans=0&amp;uid=1743757504&amp;verifier=5a87f2d1&amp;dpc=1#" class="WB_btnA" id="followBtn" uid="1743757504" action-data="uid=1743757504">
                                <span>
                                    <em class="WB_btnicn_add"></em>
                                    <em>加关注</em>
                                </span>
                            </a>
                                                                                </p>
                    </div>
                </div>
                <!-- /创建者 -->
                                                <div class="weiboShow_main">
                    <div class="weiboShow_main_height" id="weibo_con">
                        <!-- 滑动箭头 上 -->
                        
                                                <!-- /滑动箭头 上 -->
                                                <!-- weiboShow_main_feed -->
                        <div class="weiboShow_main_feed feed_scroll_solo" style="height:400px;" id="weibo_list_con"><!-- 高度设定 -->
                            <div id="weibo_list">
                                                                <div class="scroll_container S_focus_bg" id="scrollCon" style="display: none;">
                                    <div style="height: 0px;" class="scroll_bar S_border_bg" id="scrollBar"></div>
                                </div>
                                                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1743757504/G8mX6hs6f?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">#同程321旅游节# 一年一度的旅游狂欢节！惊喜秒杀限量抢，品质旅行5折起。春风十里，不如旅途有你。同程旅游邀您踏上温暖的春日之旅&gt;&gt;链接http://t.cn/RnfzF7C 关注并@度娘爱旅行不行 @飞常准，转发此条微博，我们将在3月26日当天抽取3位幸运粉丝获得值599元果木坚果保湿锁水套装。 ​</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/1743757504/G8mX6hs6f?s=6cm7D0" target="_blank">
                                                    <img src="./67efa0c0gy1fpj36y97rlj20hs0vkthx.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1743757504/G8mX6hs6f?s=6cm7D0" target="_blank">今天 10:00</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1743757504/G8mX6hs6f?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1743757504/G8mX6hs6f?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1743757504/G8g4ucso7?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">#CAPSE航空服务奖# 过去的2017年，你体验过哪些航空公司或机场的新服务？参与创新服务奖投票，为你满意的创新服务打Call！还能赢取航空大礼包哦！http://t.cn/Rnf3aEc ​</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/1743757504/G8g4ucso7?s=6cm7D0" target="_blank">
                                                    <img src="./67efa0c0gy1fpjd4pg6ysj20fk07840r.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1743757504/G8g4ucso7?s=6cm7D0" target="_blank">3月20日 16:29</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1743757504/G8g4ucso7?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1743757504/G8g4ucso7?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1743757504/G8f9J8NRV?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">#飞常快讯# 【官方出手！5月1日起，这些人将禁乘火车、飞机！】国家发改委、民航局、铁路总公司等多部门近日联合发布相关意见称，将在一定期限内适当限制特定严重失信人乘坐民用航空器、火车，自2018年5月1日起实施。意见指出，旅客在机场或航空器内实施相关行为被公安机关处以行政处罚或被追究刑事责 ​</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/1743757504/G8f9J8NRV?s=6cm7D0" target="_blank">
                                                    <img src="./67efa0c0gy1fpj937s0vxj20p00dwjuv.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1743757504/G8f9J8NRV?s=6cm7D0" target="_blank">3月20日 14:09</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1743757504/G8f9J8NRV?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1743757504/G8f9J8NRV?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1743757504/G8eahlSE0?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">回复@二逼的生活最近多:我们不仅卖机票，还有接送机呢[笑而不语] //@二逼的生活最近多:我以为飞常准是查航班的 原来还卖机票啊</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <a title="" href="http://weibo.com/1039916297?s=6cm7D0" class="relay_user_name" target="_blank">二逼瓦西里</a>
                                                        <u class="WB_approve"></u>
                                                                                                                <cite class="relay_user_words">：比较感兴趣逃离北上广、丢书、佛系青年这些知名传播campaign对客户（当然不是客户内部的营销部门KPI而是整体品牌）的实际效果怎么样。比如，谁是看了那个广告后注册了飞常准买机票的。是真的好奇。 ​</cite>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="http://weibo.com/1039916297/G85CCsn7K?s=6cm7D0" class="relay_info_a" target="_blank">3月19日 13:52</a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="http://weibo.com/1039916297/G85CCsn7K?s=6cm7D0&amp;type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="http://weibo.com/1039916297/G85CCsn7K?s=6cm7D0&amp;type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1743757504/G8eahlSE0?s=6cm7D0" target="_blank">3月20日 11:37</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1743757504/G8eahlSE0?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1743757504/G8eahlSE0?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1743757504/G87phaFTF?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">#飞常快讯# 【澳工程师称发现MH370残骸且满是弹孔 官员否认】海外网3月19日电，马来西亚航空MH370客机失踪4年多，机身残骸一直未被寻获。近日，澳大利亚一名工程师声称，已用Google Earth（谷歌地球）发现了残骸位置。他甚至提出了令人震惊的说法，美国调查人员不希望MH370被发现，因为它的机身满是弹 ​</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/1743757504/G87phaFTF?s=6cm7D0" target="_blank">
                                                    <img src="./67efa0c0gy1fpiavl51nqj20hm09xq4h.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1743757504/G87phaFTF?s=6cm7D0" target="_blank">3月19日 18:25</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1743757504/G87phaFTF?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1743757504/G87phaFTF?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1743757504/G8709BeKq?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">#飞常互动#  emmmm，说说你们为什么买头等舱？最难忘的一次体验是....【准姐随机从评论中抽一位送机模，3月21日抽[doge]】 ​</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/1743757504/G8709BeKq?s=6cm7D0" target="_blank">
                                                    <img src="./67efa0c0gy1fpi92bcu3yj208c08cq30.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1743757504/G8709BeKq?s=6cm7D0" target="_blank">3月19日 17:23</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1743757504/G8709BeKq?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1743757504/G8709BeKq?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1743757504/G85M4rGxo?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">出差途中你最怕遇到什么？ “航班延误等到凌晨”还是 “急着改方案电脑蓝屏”[允悲]</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <a title="" href="http://weibo.com/lenovothink?s=6cm7D0" class="relay_user_name" target="_blank">ThinkPad</a>
                                                        <u class="WB_approve_co"></u>
                                                                                                                <cite class="relay_user_words">：你司IT说过最残忍的话是什么？
“凑活用吧？”还是
“我也没办法，重启试试？”
ThinkPad高效能方案发布会，拒绝烂IT，3月21日，等你来。 ​</cite>
                                                    </div>
                                                                                                        <div class="weiboShow_mainFeed_listContent_picshow">
                                                        <a href="http://weibo.com/1617785922/G7CFG1Jcr?s=6cm7D0" target="_blank"><img alt="" src="./606d7442ly1fpej6gozuvj20u01hcjyh.jpg"></a>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="http://weibo.com/1617785922/G7CFG1Jcr?s=6cm7D0" class="relay_info_a" target="_blank">3月16日 12:10</a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="http://weibo.com/1617785922/G7CFG1Jcr?s=6cm7D0&amp;type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="http://weibo.com/1617785922/G7CFG1Jcr?s=6cm7D0&amp;type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1743757504/G85M4rGxo?s=6cm7D0" target="_blank">3月19日 14:16</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1743757504/G85M4rGxo?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1743757504/G85M4rGxo?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1743757504/G84Hp5OmP?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">#飞常快讯# 【70岁白人男子涉嫌种族歧视侮辱空姐 被赶下飞机】航班在西班牙拉帕尔马机场（La Palma Airport），准备前往特内里费北部机场（Tenerife-North Airport）。此时，一名年约70岁的白人男子竟对一名正在工作的黑人空姐说：“离开这里，我不想有黑人在我身边！”http://t.cn/RntzjkE ​</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/1743757504/G84Hp5OmP?s=6cm7D0" target="_blank">
                                                    <img src="./67efa0c0gy1fphywc4hfgj20ku0d0dg8.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1743757504/G84Hp5OmP?s=6cm7D0" target="_blank">3月19日 11:31</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1743757504/G84Hp5OmP?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1743757504/G84Hp5OmP?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1743757504/G7ESF51xD?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">#AI大学未来课栈上海栈# 阳春三月，魔都上海，科大讯飞AI大学未来课栈开年第一栈盛大开启！科大讯飞研究院院长胡国平、人工智能商业化专家及《未来地图》作者吴霁虹教授，将携手AI领域10多位知名学者和行业专家，与小伙伴们一起研讨最新的AI技术、分享最新的AI理念， 3月22日，想和 @飞常准 一起去现场 ​</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/1743757504/G7ESF51xD?s=6cm7D0" target="_blank">
                                                    <img src="./67efa0c0gy1fpesxy8k5tj20u016igvh.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1743757504/G7ESF51xD?s=6cm7D0" target="_blank">3月16日 17:48</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1743757504/G7ESF51xD?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1743757504/G7ESF51xD?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1743757504/G7DkOFvJV?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">飞常准接送机服务全新升级，航班延误司机免费等，一口价无隐形消费，更贴心的服务拥抱在路上的你。#66元接送机大礼包#限时放送中，戳这里
http://t.cn/RnLPD39 免费领！【带话题转发此条微博抽2人送精美机模】 ​</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/1743757504/G7DkOFvJV?s=6cm7D0" target="_blank">
                                                    <img src="./67efa0c0gy1fpem20krf6j20ku0v8dsw.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1743757504/G7DkOFvJV?s=6cm7D0" target="_blank">3月16日 13:52</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1743757504/G7DkOFvJV?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1743757504/G7DkOFvJV?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1743757504/G7Cyk2Jxx?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">#神秘星领队# 旅行上飞猪，查航班用飞常准！飞猪#神秘旅行#之【神秘星领队】给你与明星同游机会：她是华语影视界收视女王、最受欢迎港台女演员、亚洲十大红人奖！全球限量3人1元起拍明星同游资格，还有6个免费同款旅行！报名戳http://t.cn/Rn2C8aO 【带话题#神秘星领队#转发猜是哪位明星，另抽5人分享1 ​</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/1743757504/G7Cyk2Jxx?s=6cm7D0" target="_blank">
                                                    <img src="./67efa0c0gy1fpeinlewypj20ku0rxnae.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1743757504/G7Cyk2Jxx?s=6cm7D0" target="_blank">3月16日 11:52</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1743757504/G7Cyk2Jxx?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1743757504/G7Cyk2Jxx?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1743757504/G7CfpvFbU?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">恭喜@Moo_飘瑶 等2名用户获得【奥凯航空39厘米定制机模一架】。微博官方唯一抽奖工具@微博抽奖平台 -http://t.cn/RoCzMXG对本次抽奖进行监督，结果公正有效。公证链接：http://t.cn/Rn20MQ1</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <a title="" href="http://weibo.com/1743757504?s=6cm7D0" class="relay_user_name" target="_blank">飞常准</a>
                                                        <u class="WB_approve_co"></u>
                                                                                                                <cite class="relay_user_words">：走过路过不要错过，奥凯航空起航13周年生日趴了解一下？[憧憬]转发参与抽奖，特惠机票、定制机模、免费机票~只有你想不到，没有我老铁凯哥做不到！带话题<a href="http://huati.weibo.com/k/%E8%B5%B7%E8%88%AA13%E8%BD%BD%EF%BC%8C%E5%A5%A5%E5%87%AF%E6%9B%B4OK?from=601" target="_blank">#起航13载，奥凯更OK#</a>转发微博，同时成为<a target="_blank" href="http://weibo.com/n/%E5%A5%A5%E5%87%AF%E8%88%AA%E7%A9%BA">@奥凯航空</a> 和<a target="_blank" href="http://weibo.com/n/%E9%A3%9E%E5%B8%B8%E5%87%86">@飞常准</a> 的老铁，3月16日抽2位小伙伴各送奥凯航空39厘米定制机模一架！[飞机] ​</cite>
                                                    </div>
                                                                                                        <div class="weiboShow_mainFeed_listContent_picshow">
                                                        <a href="http://weibo.com/1743757504/G6QA30rof?s=6cm7D0" target="_blank"><img alt="" src="./67efa0c0gy1fp57fn43eqj21kw2noaxk.jpg"></a>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="http://weibo.com/1743757504/G6QA30rof?s=6cm7D0" class="relay_info_a" target="_blank">3月11日 09:45</a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="http://weibo.com/1743757504/G6QA30rof?s=6cm7D0&amp;type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="http://weibo.com/1743757504/G6QA30rof?s=6cm7D0&amp;type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1743757504/G7CfpvFbU?s=6cm7D0" target="_blank">3月16日 11:06</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1743757504/G7CfpvFbU?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1743757504/G7CfpvFbU?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1743757504/G7CborH69?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">恭喜@RAIN-安安 等3名用户等额平分【300元现金】。微博官方唯一抽奖工具@微博抽奖平台 -http://t.cn/RoCzMXG对本次抽奖进行监督，结果公正有效。公证链接：http://t.cn/Rn2NMxB</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <a title="" href="http://weibo.com/1743757504?s=6cm7D0" class="relay_user_name" target="_blank">飞常准</a>
                                                        <u class="WB_approve_co"></u>
                                                                                                                <cite class="relay_user_words">：元宵节后，家的味道随着每个人的离开渐渐变淡。为什么要离开？因为年轻，不甘碌碌无为；因为梦想很大，大到需要去闯一闯；因为生活很精彩，想要放眼看世界。关注<a target="_blank" href="http://weibo.com/n/58%E5%90%8C%E5%9F%8E">@58同城</a> <a target="_blank" href="http://weibo.com/n/%E9%A3%9E%E5%B8%B8%E5%87%86">@飞常准</a> 带话题转发评论<a href="http://huati.weibo.com/k/2018%E4%BD%A0%E7%9A%84%E6%95%85%E4%BA%8B%E4%BB%8E%E5%93%AA%E9%87%8C%E5%BC%80%E5%A7%8B?from=601" target="_blank">#2018你的故事从哪里开始#</a>，小编将会抽取3位小伙伴各送出100元现金红包<img src="./money_org.gif" title="钱"> <a href="http://t.cn/REHVVKt" target="_blank">http://t.cn/REHVVKt</a> ​</cite>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="http://weibo.com/1743757504/G6oqBfG0L?s=6cm7D0" class="relay_info_a" target="_blank">3月8日 10:04</a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="http://weibo.com/1743757504/G6oqBfG0L?s=6cm7D0&amp;type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="http://weibo.com/1743757504/G6oqBfG0L?s=6cm7D0&amp;type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1743757504/G7CborH69?s=6cm7D0" target="_blank">3月16日 10:56</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1743757504/G7CborH69?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1743757504/G7CborH69?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1743757504/G7BR4aX7Q?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">恭喜@迷定霍尊彡一瞬紧迫 等6名用户获得【霍尊亲笔签名照】。微博官方唯一抽奖工具@微博抽奖平台 -http://t.cn/RoCzMXG对本次抽奖进行监督，结果公正有效。公证链接：http://t.cn/Rn2JE0A</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <a title="" href="http://weibo.com/1743757504?s=6cm7D0" class="relay_user_name" target="_blank">飞常准</a>
                                                        <u class="WB_approve_co"></u>
                                                                                                                <cite class="relay_user_words">：从《喝彩中华》里的京腔版《卷珠帘》和昆曲《牡丹亭》到《中华戏歌》里的《霸王别姬》，霍尊作为中华古风歌曲的代表人物这几年已经尝试过不少次传统戏剧和流行歌曲的结合。这次在<a target="_blank" href="http://weibo.com/n/%E6%B9%96%E5%8D%97%E5%8D%AB%E8%A7%86%E6%AD%8C%E6%89%8B">@湖南卫视歌手</a> 里，霍尊的京腔版《红颜劫》将再次让观众见识这位90后歌手的实力，<a target="_blank" href="http://weibo.com/n/%E9%A3%9E%E5%B8%B8%E5%87%86">@飞常准</a> 邀你一起关注“尊式”流行戏曲， ​</cite>
                                                    </div>
                                                                                                        <div class="weiboShow_mainFeed_listContent_picshow">
                                                        <a href="http://weibo.com/1743757504/G6xQkglyp?s=6cm7D0" target="_blank"><img alt="" src="./67efa0c0gy1fp6c599478j20u01aeax4.jpg"></a>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="http://weibo.com/1743757504/G6xQkglyp?s=6cm7D0" class="relay_info_a" target="_blank">3月9日 10:02</a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="http://weibo.com/1743757504/G6xQkglyp?s=6cm7D0&amp;type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="http://weibo.com/1743757504/G6xQkglyp?s=6cm7D0&amp;type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1743757504/G7BR4aX7Q?s=6cm7D0" target="_blank">3月16日 10:06</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1743757504/G7BR4aX7Q?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1743757504/G7BR4aX7Q?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1743757504/G7uTYirVB?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">#飞常快讯#【阿联酋航空：空姐打开紧急出口跳下飞机受重伤】据英国《每日邮报》援引airlive.net网站消息报道，3月14日下午，在阿联酋航空一架飞机在乌干达恩德培国际机场准备乘客登机时，一名阿联酋航空空姐打开飞机紧急出口并跳下飞机，遭受重伤。http://t.cn/RnwO7Aq ​</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/1743757504/G7uTYirVB?s=6cm7D0" target="_blank">
                                                    <img src="./67efa0c0gy1fpdkvzoqt4j20hm0c575t.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1743757504/G7uTYirVB?s=6cm7D0" target="_blank">3月15日 16:24</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1743757504/G7uTYirVB?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1743757504/G7uTYirVB?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1743757504/G7sC4BU8j?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">#315消费者权益日#一起期待吧~//@九元航空:&nbsp;#315消费者权益日# 活动倒计时30分钟，来不及到现场的戳http://t.cn/RnzIW8y不要错过精彩的开场舞蹈哦，空乘们即将带来炫酷的快闪和梦幻的水晶芭蕾，和阿九一起期待吧~</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <a title="" href="http://weibo.com/9airlines?s=6cm7D0" class="relay_user_name" target="_blank">九元航空</a>
                                                        <u class="WB_approve_co"></u>
                                                                                                                <cite class="relay_user_words">：<a href="http://huati.weibo.com/k/315%E6%B6%88%E8%B4%B9%E8%80%85%E6%9D%83%E7%9B%8A%E6%97%A5?from=601" target="_blank">#315消费者权益日#</a> 明早九点半，九元航空在机场通过现场活动传达透明消费理念，用行动维护消费者利益，不能到场的戳链接☞<a href="http://t.cn/RnzIW8y" target="_blank">http://t.cn/RnzIW8y</a>通过直播和阿九一起参与活动，向着品质消费、美好生活前进！ ​</cite>
                                                    </div>
                                                                                                        <div class="weiboShow_mainFeed_listContent_picshow">
                                                        <a href="http://weibo.com/5120556424/G7nsowl3V?s=6cm7D0" target="_blank"><img alt="" src="./005AxkDKgy1fpco0shk2pj30q90d4myj.jpg"></a>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="http://weibo.com/5120556424/G7nsowl3V?s=6cm7D0" class="relay_info_a" target="_blank">3月14日 21:26</a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="http://weibo.com/5120556424/G7nsowl3V?s=6cm7D0&amp;type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="http://weibo.com/5120556424/G7nsowl3V?s=6cm7D0&amp;type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1743757504/G7sC4BU8j?s=6cm7D0" target="_blank">3月15日 10:34</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1743757504/G7sC4BU8j?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1743757504/G7sC4BU8j?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1743757504/G7sAispaM?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">#关注嘀嗒橙星指数（TSI）# 打橙星出租车，不怕延误，关注 @嘀嗒出行 @飞常准，和我们一起助力诚信3·15【转发该微博，抽取5位幸运用户赠送优酷月度会员卡！】 ​</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/1743757504/G7sAispaM?s=6cm7D0" target="_blank">
                                                    <img src="./67efa0c0gy1fpd9mcf1h2j20hs0teq82.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1743757504/G7sAispaM?s=6cm7D0" target="_blank">3月15日 10:30</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1743757504/G7sAispaM?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1743757504/G7sAispaM?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1743757504/G7l9Xrti2?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">他的目标很简单，就是把宇宙整个明白——它为何如此，为何存在。</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <a title="" href="http://weibo.com/guokr42?s=6cm7D0" class="relay_user_name" target="_blank">果壳网</a>
                                                        <u class="WB_approve_co"></u>
                                                                                                                <cite class="relay_user_words">：他只是飞向了群星。

史蒂芬·霍金，1942年1月8日—2018年3月14日。 ​</cite>
                                                    </div>
                                                                                                        <div class="weiboShow_mainFeed_listContent_picshow">
                                                        <a href="http://weibo.com/1850988623/G7jP2qM7w?s=6cm7D0" target="_blank"><img alt="" src="./6e53d84fgy1fpc7yk3194j20bv0ieq3x.jpg"></a>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="http://weibo.com/1850988623/G7jP2qM7w?s=6cm7D0" class="relay_info_a" target="_blank">3月14日 12:11</a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="http://weibo.com/1850988623/G7jP2qM7w?s=6cm7D0&amp;type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="http://weibo.com/1850988623/G7jP2qM7w?s=6cm7D0&amp;type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1743757504/G7l9Xrti2?s=6cm7D0" target="_blank">3月14日 15:35</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1743757504/G7l9Xrti2?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1743757504/G7l9Xrti2?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1743757504/G7kCHwPgM?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">#飞常关心# 【为什么都是经济舱，票价可以相差4-5倍】Y 舱意味着这是一张全价票，经济舱又分出更多的等级，舱位代码有 B/K/H/L/M/Q/X/E 等等。舱位代码反映的信息是你实际买到的折扣价。更多详情戳http://t.cn/Rn70g6I ​</p>
                                                                                        <!-- 图片 -->
                                                                                                                                    <div class="weiboShow_mainFeed_listContent_picshow">
                                                <a href="http://weibo.com/1743757504/G7kCHwPgM?s=6cm7D0" target="_blank">
                                                    <img src="./67efa0c0gy1fpcbiaqb5sj20p00dwmzy.jpg" alt="">
                                                </a>
                                            </div>
                                                                                                                                    <!-- 图片 -->
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1743757504/G7kCHwPgM?s=6cm7D0" target="_blank">3月14日 14:14</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1743757504/G7kCHwPgM?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1743757504/G7kCHwPgM?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1743757504/G7iMp3ce5?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">愿给每个孩子最温暖的陪伴，@飞常准 和 @顾家家居 一起#欢乐顾家#希望所有孩子都能够愿望成真…...欢乐顾家，为爱发声。</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <a title="" href="http://weibo.com/gujiajiaju?s=6cm7D0" class="relay_user_name" target="_blank">顾家家居</a>
                                                        <u class="WB_approve_co"></u>
                                                                                                                <cite class="relay_user_words">：在中国，有超过600000的孤儿，他们长期缺乏陪伴与关爱。与此同时，在中国有近70%的父母表示没有时间陪伴孩子。<a href="http://huati.weibo.com/k/%E6%AC%A2%E4%B9%90%E9%A1%BE%E5%AE%B6?from=601" target="_blank">#欢乐顾家#</a>公益在行动，关注孤儿、关注亲子陪伴，让每个孩子都拥有快乐和被爱的权力。3月17日，相约江苏南通一起为爱发声。背后的力量，不止有我，还需要你！ ​</cite>
                                                    </div>
                                                                                                        <div class="weiboShow_mainFeed_listContent_picshow">
                                                        <a href="http://weibo.com/2014254514/G7iqaxi39?s=6cm7D0" target="_blank"><img alt="" src="./780f15b2ly1fpc1sfssqhj21ei0qonpd.jpg"></a>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="http://weibo.com/2014254514/G7iqaxi39?s=6cm7D0" class="relay_info_a" target="_blank">3月14日 08:37</a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="http://weibo.com/2014254514/G7iqaxi39?s=6cm7D0&amp;type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="http://weibo.com/2014254514/G7iqaxi39?s=6cm7D0&amp;type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1743757504/G7iMp3ce5?s=6cm7D0" target="_blank">3月14日 09:32</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1743757504/G7iMp3ce5?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1743757504/G7iMp3ce5?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                            </div>
                        </div>
                                                <!-- /weiboShow_main_feed -->
                                            </div>
                </div>
                                                            </div>
        </div>
        <!--****** /微博秀 ******* -->
        <script src="./show.js.下载" type="text/javascript"></script><div node-type="outer" class="WB_tips_top" style="position: absolute; visibility: visible; display: none;"><div node-type="inner" class="bg"><div class="tips_inner"><span class="WB_tipS_warn"></span><span class="WB_icon_txt">您的帐号尚未开通微博，<a href="http://weibo.com/signup/full_info.php?appsrc=6cm7D0&amp;backurl=http%3A%2F%2Fwidget.weibo.com%2Fweiboshow%2Findex.php%3Flanguage%3D%26width%3D275%26height%3D350%26fansRow%3D2%26ptype%3D1%26speed%3D0%26skin%3D1%26isTitle%3D1%26noborder%3D1%26isWeibo%3D1%26isFans%3D0%26uid%3D1743757504%26verifier%3D5a87f2d1%26dpc%3D1&amp;showlogo=0&amp;vsrc=weiboshow&amp;from=zw" target="_blank">立即开通</a></span><!--temp end--></div></div></div>
        <!-- SUDA_CODE_START -->
        <script type="text/javascript" charset="utf-8" src="./suda.js.下载"></script>
        <!-- SUDA_CODE_END -->
    
</body></html>