<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>文章详情--左琴右书</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="layui/css/layui.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome-4.7.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/details.css"/>
	</head>
	<body>
		<div class="layui-fluid">
			<!--导航栏-->
			<div class="layui-row">
				<div class="layui-col-md4 layui-col-md-offset2">
					<!--icon-->
					<div class="icon">
						<img src="images/PoliceBadge.png" width="100%" height="100%" />
					</div>
					<div class="icon_title">
						<span>左琴右书</span>
						<span>BeiJing ChangPing Public Security Bureau</span>
					</div>
				</div>
				<div class="layui-col-md4 content_right">
					<div class="search">
						<input type="text" class="search_input" />
						<i class="fa fa-search search_icon" aria-hidden="true"></i>
					</div>
				</div>
			</div>
			
	
			<div class="layui-container">
				<!--导航面包屑-->
				<div class="layui-row">
					<div class="layui-col-md6 navs_cake">
						<span class="layui-breadcrumb" lay-separator=">>">
						  <a href="">首页:</a>
						  <a href="">业务知识库</a>
						  <a href="">网络</a>
						</span>
					</div>
					<hr>
				</div>
				
				<!--标题栏-->
				<div class="layui-row details_coniter">
					<div class="layui-row details_title" id="title">
						擅自设立的互联网上网服务营业场所经营单位，将给予什么处罚？
					</div>
					<div class="layui-col-md6 details_form" id="author">
						信息来源：左琴右书
					</div>
					<div class="layui-col-md6 details_time" id="data">
						发布日期：2018-09-12 00:09:35
					</div>

				</div>
				
				<div class="layui-row details_text" id="content">
					<!--<span id="">
					 <p>互联网上网服务营业场所经营单位违反《互联网上网服务营业场所管理条例》的规定，被吊销《网络文化经营许可证》的，自被吊销《网络文化经营许可证》之日起5年内</p>
　　					 <p>擅自设立的互联网上网服务营业场所经营单位被依法取缔的，自被取缔之日起5年内，其主要负责人不得担任互联网上网服务营业场所经营单位的法定代表人或者主要负责人。</p>
					</span>-->
				</div>
				
			<!--	<div class="layui-row details_img">
					<div class="layui-col">
						<img src="images/face.jpg"/>
					</div>
				</div>-->
				
				<div class="layui-row details_control">
					<div class="layui-col-md10">
						<a href="#">【内容纠错】</a>
					</div>
					<div class="layui-col-md2">
						<a href="#">【关闭窗口】</a>
					</div>
				</div>
			
			</div>
			
			<!--footer-->
			<div class="layui-row footer">
				<div class="layui-col-md7 layui-col-md-offset2">

					<span>保密规定千万条，严格落实第一条。</span>
					<span>ICP备案编号：京ICP备05083646号 |      京公网安备 11010102003089号 | 用户隐私声明 |       左琴右书警务平台报障专线：987654321 </span>

				</div>
				<div class="layui-col-md2">
					<div class="footer_img">
						<img alt="暂无图片" src="images/footer-img.png" width="100%" height="100%" />
					</div>
					<div class="footer_img">
						<img alt="暂无图片" src="images/footer-img2.png" width="100%" height="100%" />
					</div>
				</div>
			</div>
			
		</div>
		<script type="text/javascript" src="layui/layui.js"></script>
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/details.js"></script>
		
	</body>
</html>
