<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>首页--左琴右书</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="layui/css/layui.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome-4.7.0/css/font-awesome.min.css"/>
    <!--<link rel="stylesheet" href="//at.alicdn.com/t/font_tnyc012u2rlwstt9.css" media="all" />
<link rel="stylesheet" href="../css/main.css" media="all" />-->
    <link rel="stylesheet" type="text/css" href="css/home.css"/>
</head>

<body>
<div class="layui-fluid">
    <!--导航栏-->
    <div class="layui-row">
        <div class="layui-col-md4 layui-col-md-offset2">
            <!--icon-->
            <div class="icon">
                <img alt="暂无图片" src="images/PoliceBadge.png" width="100%" height="100%"/>
            </div>
            <div class="icon_title">
                <span>左琴右书</span>
                <span>BeiJing ChangPing Public Security Bureau</span>
            </div>
        </div>
        <div class="layui-col-md4 content_right">
            <div class="search">
                <input type="text" class="search_input"/>
                <i class="fa fa-search search_icon" aria-hidden="true"></i>
            </div>
        </div>
    </div>
    <!--首页图-->
    <div class="layui-row bg">

        <div class="layui-col-md10 layui-col-md-offset2">
            <div class="">
                <span class="nav_title">服务零距离 办事一站通</span>
                <span class="nav_title2">左琴右书提供各项业务办理，打造一站式警务平台</span>
                <div class="nav_btn">办公业务</div>
            </div>
        </div>
    </div>
    <!--按钮组-->
    <!--<div class="layui-row" style="height: 544px; background: #F0F1F2;">
<div class="layui-col-md8 layui-col-md-offset2">
    按钮组
</div>
</div>-->
    <div class="layui-row">
        <div class="layui-carousel" id="test1" lay-filter="test1">
            <div carousel-item>
                <div>
                	<a href="http://www.baidu.com" ><img alt="暂无图片" width="100%" height="100%"/></a>
                </div>
                <div>
                    <a href="http://www.baidu.com" ><img alt="暂无图片" width="100%" height="100%"/></a>
                </div>
                <div>
                    <a href="http://www.baidu.com" ><img alt="暂无图片" width="100%" height="100%"/></a>
                </div>     
            </div>
        </div>
    </div>
    <div class="layui-row">
        <!--信息公告-->
        <div class="layui-col-md8 layui-col-md-offset2">
            <div class="layui-row " id="mss">
            </div>
        </div>

    </div>
    <!--系统链接-->
    <div class="layui-row bg2">
        <div class="layui-col-md5 layui-col-md-offset2">
            <span class="link_title">系统链接</span>
            <div class="link_block">
                <img src="images/bottomImg1.png" class="link_icon"/>
                <span class="link_name">全国导航</span>
            </div>
            <div class="link_block">
                <img src="images/bottomImg2.png" class="link_icon"/>
                <span class="link_name">公安部机关</span>
            </div>
            <div class="link_block">
                <img src="images/bottomImg3.png" class="link_icon"/>
                <span class="link_name">部直属单位</span>
            </div>
            <div class="link_block">
                <img src="images/bottomImg4.png" class="link_icon"/>
                <span class="link_name">相关链接</span>
            </div>
        </div>
        <div class="layui-col-md3">
            <img src="images/电脑.png" class="computer"/>

        </div>
    </div>
    <!--footer-->
    <div class="layui-row footer">
        <div class="layui-col-md7 layui-col-md-offset2">

            <span>保密规定千万条，严格落实第一条。</span>
            <span>ICP备案编号：京ICP备05083646号 |      京公网安备 11010102003089号 | 用户隐私声明 |       左琴右书警务平台报障专线：987654321 </span>

        </div>
        <div class="layui-col-md2">
            <div class="footer_img">
                <img alt="暂无图片" src="images/footer-img.png" width="100%" height="100%"/>
            </div>
            <div class="footer_img">
                <img alt="暂无图片" src="images/footer-img2.png" width="100%" height="100%"/>
            </div>
        </div>
    </div>

</div>
</div>
<script type="text/javascript" src="layui/layui.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/home.js"></script>
</body>

</html>