<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>新增栏目信息</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../../css/font-awesome-4.7.0/css/font-awesome.css" media="all"/>
    <link rel="stylesheet" href="../../layui/css/layui.css" media="all"/>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_tnyc012u2rlwstt9.css" media="all"/>
    <style>
        .layui-col-xs4{
            text-align: center;

        }
        .layui-col-xs4 a {
            cursor: pointer;
        }
        a:link{color: #0000ff}
    </style>
</head>
<body>

<div class="layui-row">
    <div class="layui-col-xs4">
        <a href="http://www.baidu.com" target="_blank">山西</a>
    </div>
    <div class="layui-col-xs4">
        <a href="http://www.hao123.com" target="_blank">河南</a>
    </div>
    <div class="layui-col-xs4">
        <a href="http://zj.zol.com.cn" target="_blank">河北</a>
    </div>
</div>
<script src="./js/config.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="./layui/layui.js"></script>
</body>
</html>
