<div class="box">
    <div class="box-header with-border">
      <h3 class="box-title">
        <!-- <button id="addbtn" class="btn btn-block btn-success"><span class="fa fa-plus-circle"></span> 添加</button> -->
      </h3>
      <div class="box-tools">
        <div class="input-group input-group-sm" style="width: 150px;">
          <input type="text" id="keywords" value="" name="pos_search" class="form-control pull-right" placeholder="搜索">
  
          <div class="input-group-btn">
            <button type="button" id="possearch" class="btn btn-default"><i class="fa fa-search"></i></button>
          </div>
        </div>
      </div>
    </div>
    <!-- /.box-header -->
    <div class="box-body">
      <table class="table table-bordered">
        <tr>
          <th style="width: 10px">#</th>
          <th>用户头像</th>
          <th>用户昵称</th>
          <th>评论内容</th>
          <th>电影打分</th>
          <th>电影名称</th>
          <th>评论时间</th>
          <th style="width: 140px">操作</th>
        </tr>
        {{ each list }}
        <tr>
          <td>{{ $index + (~~pageSize * (~~pageNo - 1)) + 1 }}</td>
          <td><img width="50" height="50" src="{{$value.userLogo}}" alt=""></td>
          <!-- <td>{{ $value.userLogo }}</td> -->
          <td>{{ $value.userName }}
          </td>
          <td>{{ $value.content }}</td>
          <td>{{ $value.score }}</td>
          <td>{{ $value.date }}</td>
          <td>{{ $value.createDate }}</td>
          <td>
            <!-- <button class="btn btn-sm btn-primary pos-update" posid="{{ $value._id }}" pageno="" keywords=""><span class="fa fa-edit"></span>
              修改</button> -->
            <button class="btn btn-sm btn-danger pos-remove" posid="{{ $value._id }}" pageno="" pagecount="" pagesize=""
              keywords="" filename=""><span class="fa fa-remove"></span> 删除</button>
          </td>
        </tr>
        {{ /each }}
        {{ if list.length === 0 }}
        <tr>
          <td colspan="8"> 暂无数据. </td>
        </tr>
        {{ /if }}
      </table>
    </div>
    {{if list.length > 0}}
    <div class="box-footer clearfix">
      <ul class="pagination pagination-sm no-margin pull-right">
        <li><a href="/#/dynamic?pageNo={{pageNo > 1 ? pageNo - 1 : 1}}&keywords={{keywords || ''}}">&laquo;</a></li>
        {{ each pageArray }}
  <li class="{{ ~~pageNo === $index + 1 ? 'active' : '' }}"><a href="/#/dynamic?pageNo={{$index + 1}}&keywords={{keywords || ''}}">{{
      $index +
            1 }}</a></li>
        {{ /each }}
  <li><a href="/#/dynamic?pageNo={{pageNo < pageCount ? pageNo + 1 : pageCount}}&keywords={{keywords || ''}}">&raquo;</a></li>
      </ul>
    </div>
    {{/if}}
  </div>
  <!-- /.box -->