<div>
  欢迎使用TY电影管理系统~ <br />
  架构：
  <ul>
    <li>前后端完全分离</li>
    <li>webpack</li>
  </ul>

  前端：<br />
  <ul>
    <li>RMVC</li>
    <li>AdminLTE(bootstrap)</li>
    <li>SME-Router</li>
    <li>Art-template</li>
    <li>jQuery</li>
    <li>jQuery.form 插件</li>
  </ul>
  后端：<br />
  <ul>
    <li>RMVC</li>
    <li>Node.js</li>
    <li>Express</li>
    <li>EJS</li>
    <li>MongoDB</li>
    <li>Mongoose</li>
    <li>Multer(图片上传)</li>
    <li>moment</li>
  </ul>
</div>