<div class="box box-info">
  <div class="box-header with-border">
    <h3 class="box-title">职位编辑</h3>
  </div>
  <!-- /.box-header -->
  <!-- form start -->
  <form class="form-horizontal" action="/api/position/update" id="posupdate" method="post" enctype="multipart/form-data">
    <div class="box-body">
      <div class="form-group">
        <label for="companyLogo" class="col-sm-2 control-label">电影封面</label>

        <div class="col-sm-10">
          <img src="http://localhost:3000/uploads/{{data.companyLogo}}" style="width:50px;height:50px;" alt="">
          <input type="file" class="form-control" name="companyLogo" id="companyLogo" placeholder="请选择电影封面图片">
        </div>
      </div>
      <div class="form-group">
        <label for="companyName" class="col-sm-2 control-label">电影名称</label>

        <div class="col-sm-10">
          <input type="text" class="form-control" value="{{data.companyName}}" name="companyName" id="companyName"
            placeholder="请输入电影名称">
        </div>
      </div>
      <div class="form-group">
        <label for="positionName" class="col-sm-2 control-label">电影简介</label>

        <div class="col-sm-10">
          <input type="text" class="form-control" value="{{data.positionName}}" name="positionName" id="positionName"
            placeholder="请输入电影简介">
        </div>
      </div>
      <div class="form-group">
        <label for="city" class="col-sm-2 control-label">电影来源</label>

        <div class="col-sm-10">
          <input type="text" class="form-control" value="{{data.city}}" name="city" id="city" placeholder="请输入电影来源">
        </div>
      </div>
      <div class="form-group">
        <label for="salary" class="col-sm-2 control-label">上映时间</label>

        <div class="col-sm-10">
          <input type="text" class="form-control" value="{{data.salary}}" name="salary" id="salary" placeholder="请输入上映时间">
        </div>
      </div>
    </div>
    <!-- /.box-body -->
    <div class="box-footer">
      <button type="button" id="posback" class="btn btn-default">返回</button>
      <button type="button" id="possubmit" class="btn btn-info pull-right">提交</button>
    </div>
    <!-- /.box-footer -->
    <input type="hidden" name="id" id="id" value="{{data._id}}" />
    <!-- <input type="hidden" name="companyLogoName" id="companyLogoName" value="{{data.companyLogo}}" /> -->
  </form>
</div>