{
  "name": "community-front",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "F22PKJ31 <1136286586@qq.com>",
  "private": true,
  "scripts": {
    "dev": "npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.14",
    "element-ui": "^2.8.2",
    "lodash": "latest",
    "mavon-editor": "^2.6.17",
    "moment": "^2.24.0",
    "quill-image-extend-module": "^1.1.2",
    "vue": "^2.6.8",
    "vue-bus": "^1.2.0",
    "vue-cropperjs": "^3.0.0",
    "vue-ls": "^3.2.1",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.0.2",
    "vue-schart": "^1.0.0",
    "vuedraggable": "^2.17.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "vue-template-compiler": "^2.6.8"
  }
}
