<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>登录</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
	<link rel="stylesheet" href="../../css/login.css" media="all" />
	<style>
		/*注册页面信息框上调*/
		.login{
			top:35%;
		}
	</style>
</head>
<body >
	<div class="login_bg"></div>
	<div >
		<div class="login">
			<h1>左琴右书</h1>
			<div class="login_form layui-form">
				<div class="layui-form-item login_label">用户名</div>
				<div class="layui-form-item">
					<input class="layui-input" id="username" placeholder="请输入用户名" lay-verify="required" type="text" autocomplete="off">
				</div>
				<div class="layui-form-item login_label">邮箱</div>
				<div class="layui-form-item">
					<input class="layui-input" id="email" placeholder="xxx@example.com" lay-verify="required" type="text" autocomplete="off">
				</div>
				<div class="layui-form-item login_label">密码</div>
				<div class="layui-form-item">
					<input class="layui-input" id="password" placeholder="请输入密码" lay-verify="required" type="password" autocomplete="off">
				</div>
				<div class="layui-form-item login_label">确认密码</div>
				<div class="layui-form-item">
					<input class="layui-input" id="password2" placeholder="请再次输入密码" lay-verify="required" type="password" autocomplete="off">
				</div>
				<button class="layui-btn login_btn layui-btn-radius" >注册</button>
			</div>
		</div>
	</div>
	<!-- 最新版本的 jquery文件 文件 -->
	<!--<script src="http://code.jquery.com/jquery-latest.js"></script>-->
	<script src="../../js/jquery-latest.js"></script>
	<!--jquery cookie文件-->
	<script src="../../js/jquery.cookie-1.4.1.js"></script>
	<!--layui.js文件-->
	<script type="text/javascript" src="../../layui/layui.js"></script>
	<!--config配置文件-->
    <script type="text/javascript" src="../../js/config.js"></script>
	<!--本页面js文件-->
	<script type="text/javascript" src="register.js"></script>

</body>
</html>