<!DOCTYPE HTML>
<head>
    <title>Free Events Club Website Template | Blog </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <!-- 最新版本的 jquery文件 文件 -->
    <!--<script src="http://code.jquery.com/jquery-latest.js"></script>-->
    <script src="./js/jquery-latest.js"></script>
    <!--jquery cookie文件-->
    <script src="./js/jquery.cookie-1.4.1.js"></script>
    <!--config.js-->
    <script type="text/javascript" src="./js/config.js"></script>
    <!--页面头初始化的公共方法-->
    <script type="text/javascript" src="./page/component/initPage.js"></script>
</head>
<body>
<div class="header">
    <div class="header_top">

    </div>
</div>
<div class="main">
    <div class="wrap">
        <div class="content_top">
            <div class="blog">
                <h2>全站文章</h2>
                <!--<div class="blog-leftgrids">
                    <div class="image group">
                        <div class="grid images_3_of_1">
                            <a href="#"><img src="images/blog-img2.jpg" alt=""></a>
                        </div>
                        <div class="grid blog-desc">
                            <h4><span>Duis aute irure dolor cillum dolore</span></h4>
                            <h4>Sep 14TH, 2013,&nbsp;&nbsp; posted By <a href="#" class="post">Lorem ipsum</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                velit esse cillum dolore eu fugiat nulla pariatur.<span>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
                            </p>
                            <a href="./page/article/articleDetail.html" class="button">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="blog-leftgrids">
                    <div class="image group">
                        <div class="grid images_3_of_1">
                            <a href="#"><img src="images/blog-img1.jpg" alt=""></a>
                        </div>
                        <div class="grid blog-desc">
                            <h4><span>Excepteur sint non proident</span></h4>
                            <h4>Sep 14TH, 2013,&nbsp;&nbsp; posted By <a href="#" class="post">Lorem ipsum</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                velit esse cillum dolore eu fugiat nulla pariatur.<span>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
                            </p>
                            <a href="#" class="button">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="blog-leftgrids">
                    <div class="image group">
                        <div class="grid images_3_of_1">
                            <a href="#"><img src="images/event-img1.jpg" alt=""></a>
                        </div>
                        <div class="grid blog-desc">
                            <h4><span>Duis aute irure dolor cillum dolore</span></h4>
                            <h4>Sep 14TH, 2013,&nbsp;&nbsp; posted By <a href="#" class="post">Lorem ipsum</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                velit esse cillum dolore eu fugiat nulla pariatur.<span>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
                            </p>
                            <a href="#" class="button">Read More</a>
                        </div>
                    </div>
                </div>-->
                <!--分页-->
                <!--<div class="content-pagenation">
                    <li><a href="#">Frist</a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><span>....</span></li>
                    <li><a href="#">Last</a></li>
                    <div class="clear"></div>
                </div>-->
            </div>
        </div>
    </div>
</div>
<div class="footer">
</div>
<div class="copy">
</div>
<script>
    //初始化加载页面
    $(function () {
        //initPage中添加静态header和footer
        addHeaderAndFooter();
        //初始化文章
        initArticle();
    });

    //当所有文档和页面都加载完毕后绑定header的事件和显示
    window.onload = function () {
        //initPage中为header绑定事件
        initHeader("menuArticle");
    };

    //初始化文章
    function initArticle() {
        $.ajax({
            url: serverUrl + "/getNote",
            type: "get",
            //服务器返回相应的内容格式
            dataType: 'json',
            //请求成功后的回调函数
            success: function (data) {
                if (data.code == 100) {
                    adapterArticle(data.extend.notes)
                } else {
                   console.log("该页面获取数据失败");
                }
            }
        });
    }


    /*
    *
    *           <div class="blog-leftgrids">
                    <div class="image group">
                        <div class="grid images_3_of_1">
                            <a href="#"><img src="images/blog-img2.jpg" alt=""></a>
                        </div>
                        <div class="grid blog-desc">
                            <h4><span>Duis aute irure dolor cillum dolore</span></h4>
                            <h4>Sep 14TH, 2013,&nbsp;&nbsp; posted By <a href="#" class="post">Lorem ipsum</a></h4>
                            <p>Lanim id es</p>
                            <a href="./page/article/articleDetail.html" class="button">Read More</a>
                        </div>
                    </div>
                </div>
    * */

    function adapterArticle(notes) {
        $.each(notes, function (i, item) {
            //构造一个内容
            var $content = $(
                '<div class="blog-leftgrids">' +
                    '<div class="image group">' +
                        '<div class="grid images_3_of_1">'+
                            '<a href="#"><img src="'+zuulUrlFile+item.icon+'" style="width: 500px;height: 280px" alt="暂无图片"></a>' +
                        '</div>' +
                        '<div class="grid blog-desc">'+
                            '<h4><span>'+item.title+'</span></h4>'+
                            '<h4>'+timestampToTime(item.updateTime)+',&nbsp;&nbsp; posted By <a href="#" class="post">'+item.author+'</a></h4>'+
                            '<p>'+item.brief+'</p>'+
                            '<a target="_blank" href="'+zuulUrlPage+'/articleDetail.html?id='+item.id+'" class="button">Read More</a>'+
                        '</div>'+
                    '</div>'+
                '</div>'
            );
            $('.blog').append($content)

        });
    }
</script>
</body>
</html>

