<!DOCTYPE HTML>
<head>
    <title>Free Events Club Website Template | Contact </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <!-- 最新版本的 jquery文件 文件 -->
    <!--<script src="http://code.jquery.com/jquery-latest.js"></script>-->
    <script src="./js/jquery-latest.js"></script>
    <!--jquery cookie文件-->
    <script src="./js/jquery.cookie-1.4.1.js"></script>
    <!-- 最新版本的 Bootstrap  -->
    <!-- <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->
    <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <script src="./js/bootstrap.min.js"></script>
    <link href="./css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
    <!--weupload组件-->
    <link rel="stylesheet" type="text/css" href="./webuploader-0.1.5/webuploader.css">
    <script type="text/javascript" src="./webuploader-0.1.5/webuploader.js"></script>
    <!--alert组件-->
    <link rel="stylesheet" type="text/css" href="./alert/css/alert.css">
    <script type="text/javascript" src="./alert/js/alert.js"></script>
    <!--config.js-->
    <script type="text/javascript" src="./js/config.js"></script>
    <!--页面头初始化的公共方法-->
    <script type="text/javascript" src="./page/component/initPage.js"></script>
    <style>
        .video-type {
            background: rgba(5, 5, 5, 0.22);
            width: 95%;
            height: 30px;
            border: none;
            color: #C9C9C9;
            -webkit-box-shadow: inset 0px 0px 3px #999;
            -moz-box-shadow: inset 0px 0px 3px #999;
            -o-box-shadow: inset 0px 0px 3px #999;
        }

        .video-type option {
            background-color: #171161;
        }

        .uploader-list {
            color: #C9C9C9;
        }
    </style>
</head>
<body>
<!--页面头-->
<div class="header">
    <div class="header_top">
    </div>
</div>
<div class="main">
    <div class="wrap">
        <div class="content_top">
            <div class="contact">
                <div class="section group">
                    <div class="col_1_of_3 contact_1_of_3">
                        <div class="contact-form">
                            <h3>上传视频</h3>

                            <div>
                                <span>
                                    <input id="title" type="text" class="textbox" value="标题"
                                           onfocus="this.value = '';"
                                           onblur="if (this.value == '') {this.value = '标题';}">
                                </span>
                            </div>
                            <div>
                                <span>
                                    <input id="email" type="text" class="textbox" value="邮箱"
                                           onfocus="this.value = '';"
                                           onblur="if (this.value == '') {this.value = '邮箱';}">
                                </span>
                            </div>
                            <div style="display: none">
                                <span>
                                    <input id="videoUrl" type="text" class="textbox">
                                </span>
                            </div>
                            <div style="display: none">
                                <span>
                                    <input id="imgUrl" type="text" class="textbox">
                                </span>
                            </div>

                            <!--
                            <div>
                                 <span>
                                     <textarea value="Message:" onfocus="this.value = '';"
                                               onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
                                 </span>
                             </div>
                             -->
                            <div>
                                <span>
                                    <select class="video-type" id="typeId">
                                        <option selected="selected">请选择...</option>
                                        <option value="1">古筝</option>
                                        <option value="2">扬琴</option>
                                        <option value="3">二胡</option>
                                    </select>
                                </span>
                            </div>
                            <div id="uploader" class="wu-example">
                                <!--用来存放文件信息-->
                                <div id="thelist" class="uploader-list"></div>

                                <div class="btns">
                                    <div id="picker">点我选择文件</div>
                                    <button id="ctlBtn" class="btn btn-default">开始上传</button>
                                </div>
                                <!--<div class="alert alert-success fade in" role="alert" id="uploadMsg">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
                                    <strong>上传成功!</strong>
                                </div>-->

                            </div>

                            <div>
                                <span><input id="submit" type="button" class="mybutton" value="Submit"></span>
                            </div>

                        </div>
                    </div>
                    <!--上传视频的信息-->
                   <!-- <div class="col_1_of_3 contact_1_of_3">
                        <div class="company_address">
                            <h3>视频信息</h3>
                            <p>视频名:</p>
                            <p>日期:</p>
                            <p>China</p>
                            <p>分辨率:1280*720</p>
                            <p>码率: 30fbps</p>
                            <p>Email: <span><a href="#">649814031@qq.com</a></span></p>
                            <p>分享: <span>Facebook</span>, <span>Twitter</span></p>
                        </div>
                    </div>-->
                    <!--视频预览-->
                    <div class="col_1_of_3 contact_1_of_3">
                        <div class="contact_info">
                            <h3>视频预览</h3>
                            <div class="map">
                                <iframe width="100%" height="250" frameborder="0" scrolling="no" marginheight="0" id="vidoShow"
                                        marginwidth="0"
                                        src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe>
                                <br>
                                <!--<small>
                                    <a
                                        href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265"
                                        style="color:#F39EFF;;text-align:left;font-size:0.85em">View Larger Map</a>
                                </small>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">

</div>
<!--页面底-->
<div class="copy"></div>


<script>

    //初始化加载页面
    $(function () {
        //initPage中添加静态header和footer
        addHeaderAndFooter();
        //视频文件上传
        upVideo();
        //提交按钮点击事件 视频信息上传
        upVideoMessage();
    });

    //当所有文档和页面都加载完毕后绑定header的事件和显示
    window.onload=function () {
        //initPage中为header绑定事件传入高亮菜单id
        initHeader("menuUpVideo");
    };


    function upVideoMessage() {
        $('#submit').click(function () {
            $.ajax({
                url: serverUrl + "/insertVideo",
                type: "POST",
                contentType: "application/json;charset=UTF-8",
                data: JSON.stringify({
                    "title": $('#title').val(),
                    "author":$.cookie('username'),
                    //"email": $('#email').val(),
                    "typeId": $('#typeId').val(),
                    "url": $('#videoUrl').val(),
                    "png": $('#imgUrl').val(),
                }),
                dataType: 'json',
                success: function (res) {
                    if (res.code == 100) {
                        /*var M = {}
                        M.dialog1 = jqueryAlert({
                            'content': '提交成功',
                            'closeTime': 2000,
                        });
                        M.dialog1.show();*/
                        jqueryAlert({
                            'content': '处理成功',
                            'closeTime': 2000,
                        });
                        //msgSuccess.dialog1.show();
                    } else {
                        //layer.msg(data.msg);
                        msgFail.dialog1.show();
                    }
                }
            });
        });
    }

    //视频文件上传
    function upVideo() {
        var
            $list = $('#thelist'),
            $btn = $('#ctlBtn'),
            state = 'pending',
            uploader;

        uploader = WebUploader.create({

            // 不压缩image
            resize: false,

            // swf文件路径
            swf: 'webuploader-0.1.5/Uploader.swf',

            // 文件接收服务端。
            server: serverUrl + '/uploadVideo',

            // 选择文件的按钮。可选。
            // 内部根据当前运行是创建，可能是input元素，也可能是flash.
            pick: '#picker'
        });

        // 当有文件添加进来的时候
        uploader.on('fileQueued', function (file) {
            $list.append('<div id="' + file.id + '" class="item">' +
                '<h4 class="info">' + file.name + '</h4>' +
                '<p class="state">等待上传...</p>' +
                '</div>');
        });

        // 文件上传过程中创建进度条实时显示。
        uploader.on('uploadProgress', function (file, percentage) {
            var $li = $('#' + file.id),
                $percent = $li.find('.progress .progress-bar');

            // 避免重复创建
            if (!$percent.length) {
                $percent = $('<div class="progress progress-striped active">' +
                    '<div class="progress-bar" role="progressbar" style="width: 0%">' +
                    '</div>' +
                    '</div>').appendTo($li).find('.progress-bar');
            }

            $li.find('p.state').text('上传中');

            $percent.css('width', percentage * 100 + '%');
        });
        /*上传视频成功后的回调函数*/
        uploader.on('uploadSuccess', function (file, res) {
            $('#' + file.id).find('p.state').text('上传成功');
            var videoName=res.extend.videoName;
            $('#videoUrl').val(videoName);
            $('#imgUrl').val(res.extend.imgName);
            $('#vidoShow').attr("src",zuulUrl+"/api/music/download/"+videoName)
        });

        uploader.on('uploadError', function (file) {
            $('#' + file.id).find('p.state').text('上传出错');
        });

        uploader.on('uploadComplete', function (file) {
            $('#' + file.id).find('.progress').fadeOut();
        });

        uploader.on('all', function (type) {
            if (type === 'startUpload') {
                state = 'uploading';
            } else if (type === 'stopUpload') {
                state = 'paused';
            } else if (type === 'uploadFinished') {
                state = 'done';
            }

            if (state === 'uploading') {
                $btn.text('暂停上传');
            } else {
                $btn.text('开始上传');
            }
        });

        $btn.on('click', function () {
            if (state === 'uploading') {
                uploader.stop();
            } else {
                uploader.upload();
            }
        });
    }
</script>
</body>
</html>

