<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<!-- 最新版本的 jquery文件 文件 -->
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<!--weupload组件-->
		<link rel="stylesheet" type="text/css" href="./webuploader-0.1.5/webuploader.css">
		<script type="text/javascript" src="./webuploader-0.1.5/webuploader.js"></script>
		<!--config.js-->
		<script type="text/javascript" src="./js/config.js"></script>
	</head>

	<body>
		<div id="uploader" class="wu-example">
			<!--用来存放文件信息-->
			<div id="thelist" class="uploader-list"></div>
			<div class="btns">
				<div id="picker">选择文件</div>
				<button id="ctlBtn" class="btn btn-default">开始上传</button>
			</div>
		</div>
		<div class="alert alert-success alert-dismissible fade in" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
			<strong>Holy guacamole!</strong> Best check yo self, you're not looking too good.
		</div>
		<script>
			$(function() {
				var
					$list = $('#thelist'),
					$btn = $('#ctlBtn'),
					state = 'pending',
					uploader;

				uploader = WebUploader.create({

					// 不压缩image
					resize: false,

					// swf文件路径
					swf: 'webuploader-0.1.5/Uploader.swf',

					// 文件接收服务端。
					server: serverUrl+'/music/video/uploadVideo',

					// 选择文件的按钮。可选。
					// 内部根据当前运行是创建，可能是input元素，也可能是flash.
					pick: '#picker'
				});

				// 当有文件添加进来的时候
				uploader.on('fileQueued', function(file) {
					$list.append('<div id="' + file.id + '" class="item">' +
						'<h4 class="info">' + file.name + '</h4>' +
						'<p class="state">等待上传...</p>' +
						'</div>');
				});

				// 文件上传过程中创建进度条实时显示。
				uploader.on('uploadProgress', function(file, percentage) {
					var $li = $('#' + file.id),
						$percent = $li.find('.progress .progress-bar');

					// 避免重复创建
					if(!$percent.length) {
						$percent = $('<div class="progress progress-striped active">' +
							'<div class="progress-bar" role="progressbar" style="width: 0%">' +
							'</div>' +
							'</div>').appendTo($li).find('.progress-bar');
					}

					$li.find('p.state').text('上传中');

					$percent.css('width', percentage * 100 + '%');
				});

				uploader.on('uploadSuccess', function(file) {
					$('#' + file.id).find('p.state').text('已上传');
				});

				uploader.on('uploadError', function(file) {
					$('#' + file.id).find('p.state').text('上传出错');
				});

				uploader.on('uploadComplete', function(file) {
					$('#' + file.id).find('.progress').fadeOut();
				});

				uploader.on('all', function(type) {
					if(type === 'startUpload') {
						state = 'uploading';
					} else if(type === 'stopUpload') {
						state = 'paused';
					} else if(type === 'uploadFinished') {
						state = 'done';
					}

					if(state === 'uploading') {
						$btn.text('暂停上传');
					} else {
						$btn.text('开始上传');
					}
				});

				$btn.on('click', function() {
					if(state === 'uploading') {
						uploader.stop();
					} else {
						uploader.upload();
					}
				});
			});
		</script>
	</body>

</html>