<div class="wrap">
    <div class="logo">
        <a href="index.html"><img src="images/logo.png" alt=""/></a>
    </div>
    <div class="menu">
        <ul>
            <li id="menuMainPage"><a href="index.html">主页</a></li>
            <li id="menuAbout"><a href="about.html" >简介</a></li>
            <li id="menuVideo"><a href="video.html">视频</a></li>
            <li id="menuImg"><a href="gallery.html">图片</a></li>
            <li id="menuArticle"><a href="article.html">文章</a></li>
            <!--登陆前-->
            <div class="menu-block" id="menuLoginBefore">
                <li><a href="page/LoginRegister/register.html">注册</a></li>
                <li><a href="page/LoginRegister/login.html">登陆</a></li>
            </div>
            <!--登陆后-->
            <div class="menu-block" id="menuLoginAfter">
                <li id="menuUpVideo"><a href="upload.html">上传</a></li>
                <li><a href="#" id="menuUsername">用户名</a></li>
                <li><a href="#" id="logout">登出</a></li>
            </div>
            <div class="clear"></div>
        </ul>
    </div>
    <div class="clear"></div>
</div>

