<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>文章信息管理</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<!--layui样式-->
		<link rel="stylesheet" href="../../layui/css/layui.css">
		<!--文章页面样式-->
		<link rel="stylesheet" type="text/css" href="../../css/article.css" />
		<!--umeditor样式-->
		<link href="themes/default/css/umeditor.css" type="text/css" rel="stylesheet">
		<!-- 最新版本的 jquery文件 文件 -->
		<!--<script src="http://code.jquery.com/jquery-latest.js"></script>-->
		<script src="../../js/jquery-latest.js"></script>
		<!--jqueryform文件-->
		<!--<script src="https://cdn.jsdelivr.net/gh/jquery-form/form@4.2.2/dist/jquery.form.min.js" integrity="sha384-FzT3vTVGXqf7wRfy8k4BiyzvbNfeYjK+frTVqZeNDFl8woCbF0CYG6g2fMEFFo/i" crossorigin="anonymous"></script>-->
		<script src="../../js/jquery.form.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="umeditor.config.js"></script>
		<script type="text/javascript" charset="utf-8" src="umeditor.js"></script>
		<script type="text/javascript" src="lang/zh-cn/zh-cn.js"></script>
	</head>

	<body>
		<div class="layui-fluid" id="articleList">
			<!--导航栏-->
			<div class="layui-row">
				<div class="layui-col-md6" id="navGroup">
					<div class="nav_btn btn_active" id="addArticle">新增文章</div>
					<div class="nav_btn " id="update">编辑</div>
					<div class="nav_btn" id="delete">删除</div>
					<div class="nav_btn" id="publish">发布</div>
					<div class="nav_btn" id="unpublish">撤销发布</div>
					<div class="nav_btn" id="preview">预览</div>
				</div>
				<div class="layui-col-md6 content_right">
					<div class="layui-form">
						<select lay-filter="status">
							<option value="-1">全部状态</option>
							<option value="0">未发布</option>
							<option value="1">已发布</option>
						</select>
						<div class="layui-input-block search">
							<input type="text" placeholder="搜索" class="layui-input" id="searchInput">
						</div>
						<div class="search-icon" id="searchBtn">
							<img src="../../images/搜索.png" />
						</div>
						<div class="refresh" id="refresh">
							<img src="../../images/刷新.png" />
						</div>
					</div>
				</div>
			</div>
			<!--内容-->
			<div class="layui-row">
				<div class="layui-col-md12">
					<table class="layui-table" lay-skin="line">
						<thead>
							<tr>
								<th>
									<div class="layui-form">
										<input type="checkbox" lay-skin="primary" lay-filter="checkAll">
									</div>
								</th>
								<th>编号</th>
								<th>标题</th>
								<th>作者</th>
								<th>简介</th>
								<th>状态</th>
								<th>发布时间</th>
								<th>更新时间</th>

							</tr>
						</thead>
						<tbody id="tableBody">

						</tbody>
					</table>
				</div>
			</div>
			<!--分页-->
			<div class="layui-row">
				<div class="layui-col-md12 content_right">
					<span class="page_message">共2条</span>
					<div id="pageNumber">
					</div>
				</div>
			</div>
			<div class="layui-row">

			</div>

		</div>
		<!--新增文章-->
		<div class="layui-fluid" id="articleAdd">
			<div style="display: none" id="txt"></div>
			<!--导航按钮-->
			<div class="layui-row">
				<div class="layui-col-md12">
					<div class="nav_btn btn_active" id="save">保存</div>
					<div class="nav_btn btn_active" id="save2">更新</div>
					<div class="nav_btn no_active" id="back">返回</div>
				</div>
			</div>
			<!--输入内容-->
			<form class="layui-form" id="form2" method="POST" enctype="multipart/form-data" action="/PoliceChangPing/article/fileUpload">
				<!--<button class="layui-btn" lay-submit >立即提交</button>-->
				<!--<button id="test">test</button>-->
				<!--<div class="layui-row">
					<div class="layui-col-md5">
						<div class="layui-form-item">
							<label class="layui-form-label"><span class="point">*</span>所属栏目：</label>
							<div class="layui-input-block">
								<select lay-verify="required" id="parent_pro_id" lay-filter="parentProName">
									<option value=""></option>
								</select>
							</div>
						</div>
					</div>
					<div class="layui-col-md5">
						<div class="layui-form-item">
							<label class="layui-form-label">二级栏目：</label>
							<div class="layui-input-block">
								<select lay-verify="required" id="pro_id" lay-filter="childProName">
									<option value=""></option>
								</select>
							</div>
						</div>
					</div>
				</div>-->
				<div class="layui-row">
					<div class="layui-col-md10">
						<div class="layui-form-item">
							<label class="layui-form-label"><span class="point">*</span>标题：</label>
							<div class="layui-input-block">
								<input type="text" required lay-verify="required" placeholder="请输入" class="layui-input" id="title">
							</div>
						</div>
					</div>

				</div>
				<div class="layui-row">
					<div class="layui-col-md5">
						<div class="layui-form-item">
							<label class="layui-form-label"><span class="point">*</span>作者：</label>
							<div class="layui-input-block">
								<input type="text" required lay-verify="required" placeholder="请输入" class="layui-input" id="author">
							</div>
						</div>
					</div>

				</div>
				<div class="layui-row">
					<div class="layui-col-md10">
						<div class="layui-form-item">
							<label class="layui-form-label"><span class="point">*</span>简介：</label>
							<div class="layui-input-block">
								<input type="text" required lay-verify="required" placeholder="请输入" class="layui-input" id="brief">
							</div>
						</div>
					</div>

				</div>
				<!--上传图片-->
				<div class="layui-row">
					<div class="layui-col-md5">
						<div class="layui-form-item">
							<label class="layui-form-label"><span class="point">*</span>上传图片：</label>
							<div class="layui-input-block">
								<div class="nav_btn btn_active" id="uploadbtn">上传</div>
								<input type="file" name="file" style="display: none;" id="upload" />
								<div class="upload_img">
									<img alt="暂无图片" width="100%" height="100%" id="uploadImg" src="" />
								</div>
								<span class="upload_imgname">123.jpg</span>
								<span id="realPngName" style="display: none;">123.jpg</span>
							</div>
						</div>
					</div>
				</div>
				<div class="layui-row">
					<div class="layui-col-md5">
						<div class="layui-form-item">
							<label class="layui-form-label"><span class="point">*</span>文章登入方式：</label>
							<div class="layui-input-block">
								<select lay-verify="required" lay-filter="way" id="way">
									<option value="-1"></option>
									<option value="0">输入</option>
									<option value="1">链接</option>
								</select>
							</div>
						</div>
					</div>
				</div>
				<!--文章方式-->
				<div class="layui-row">
					<div class="layui-col-md10" id="inputWay">
						<div class="layui-form-item" id="link">
							<label class="layui-form-label"><span class="point">*</span>链接地址：</label>
							<div class="layui-input-block">
								<input type="text" required lay-verify="required" placeholder="请输入" class="layui-input" id="articleUrl">
							</div>
						</div>
						<div class="layui-form-item" id="type">
							<label class="layui-form-label"><span class="point">*</span>链接地址：</label>
							<div class="layui-input-block" style="z-index: 0;position: absolute;">
								<script type="text/plain" id="myEditor" style="width:1000px;height: 300px">
									<p></p>
								</script>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>

		<script src="../../layui/layui.js"></script>
		<script src="../../js/config.js" type="text/javascript" charset="utf-8"></script>
		<script src="article.js" type="text/javascript" charset="utf-8"></script>

	</body>

</html>