subject=\u6765\u81ea\u0059\u006f\u0073\u0065\u0062\u006f\u006f\u006b\u4e66\u57ce\u7684\u6fc0\u6d3b\u90ae\u4ef6
content=\u606d\u559c\uff0c\u60a8\u5df2\u6ce8\u518c\u6210\u529f\uff0c\u8bf7\u70b9\u51fb<a href\="http\://localhost\:8080/yosebook-ssm/user/activation.do?activationCode\={0}">\u8FD9\u91CC</a>\u5b8c\u6210\u6fc0\u6d3b\u3002
#content=\u606d\u559c\uff0c\u60a8\u5df2\u6ce8\u518c\u6210\u529f\uff0c\u8bf7\u70b9\u51fb<a href\="http\://192.168.10.128\:8080/yosebook-ssm/user/activation.do?activationCode\={0}">\u8FD9\u91CC</a>\u5b8c\u6210\u6fc0\u6d3b\u3002
from=lddisabug@163.com
host=smtp.163.com
username=lddisabug
password=123456...
�
