server:
  port: 9000

spring:
  application:
    name: music-dashboard                            #对外暴漏的微服务名字

eureka:
  client: #客户端注册进eureka服务列表内
    service-url:
      defaultZone: http://${eureka.instance.hostname}:7000/eureka/
      #defaultZone: http://${eureka.instance.hostname}:7000/eureka/,http://${eureka.instance.hostname}:7001/eureka/,http://${eureka.instance.hostname}:7002/eureka/
      #defaultZone: http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
  instance:
    hostname: www.music.com #eureka服务端的实例名称
    instance-id: dashboard-9000
    prefer-ip-address: true     #访问路径可以显示IP地址

info:
  app.name: tencent-mpm
  company.name: www.tencent.com
  build.artifactId: ${project.artifactId}
  build.version: ${project.version}