<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	
<filter>
      <filter-name>AdminFilter</filter-name>
      <filter-class>com.ershou.servlet.AdminFilter</filter-class>
      
  </filter>
   <filter-mapping>
      <filter-name>AdminFilter</filter-name>
      <url-pattern>/admin/*</url-pattern>
  </filter-mapping>
  <servlet>
    <servlet-name>UserServlet</servlet-name>
    <servlet-class>com.ershou.servlet.UserServlet</servlet-class>
    
  </servlet>
  <servlet>
    <servlet-name>TypeServlet</servlet-name>
    <servlet-class>com.ershou.servlet.TypeServlet</servlet-class>
    <load-on-startup>1</load-on-startup>   
  </servlet>
  <servlet>
    <servlet-name>ProductServlet</servlet-name>
    <servlet-class>com.ershou.servlet.ProductServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AdminServlet</servlet-name>
    <servlet-class>com.ershou.servlet.AdminServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>RecommendServlet</servlet-name>
    <servlet-class>com.ershou.servlet.RecommendServlet</servlet-class>
  </servlet>
   <servlet>
    <servlet-name>GoodServlet</servlet-name>
    <servlet-class>com.ershou.servlet.GoodServlet</servlet-class>
  </servlet>






  <servlet-mapping>
    <servlet-name>UserServlet</servlet-name>
    <url-pattern>*.UserServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>TypeServlet</servlet-name>
    <url-pattern>*.TypeServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ProductServlet</servlet-name>
    <url-pattern>*.ProductServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminServlet</servlet-name>
    <url-pattern>*.AdminServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>RecommendServlet</servlet-name>
    <url-pattern>*.RecommendServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GoodServlet</servlet-name>
    <url-pattern>*.GoodServlet</url-pattern>
  </servlet-mapping>

  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
