<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>新增栏目信息</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../../css/font-awesome-4.7.0/css/font-awesome.css" media="all" />
		<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="//at.alicdn.com/t/font_tnyc012u2rlwstt9.css" media="all" />
		<link rel="stylesheet" type="text/css" href="../../css/columnAdd.css"/>
	</head>
	<body>
	<!--用于存储programId-->
		<input type="text" id="programId" style="display: none">
		<div class="addMain_body">
			<div class="layui-row">
				<div class="layui-col-md9">
					<div class="layui-form-item">
						<label class="layui-form-label"><span class="point">*</span>栏目名称</label>
						<div class="layui-input-block">
							<input type="text" placeholder="请输入" required lay-verify="required" autocomplete="off" class="layui-input" id="title">
						</div>
					</div>
				</div>
			</div>
			
			<div class="layui-row">
				<div class="layui-col-md9">
					<div class="layui-form-item">
						<div class="layui-form">
						<label class="layui-form-label"><span class="point">*</span>显示封面</label>
						<div class="layui-input-block">
							<select name="city" lay-verify="required" id="ifIcon">
								<option value=""></option>
								<option value="0">否</option>
								<option value="1">是</option>
							</select>
						</div>	
						</div>
						
					</div>
				</div>
			</div>
			
			<div class="layui-row">
				<div class="layui-col-md9">
					<div class="layui-form-item">
						<label class="layui-form-label">栏目描述</label>
						<div class="layui-input-block">
							 <textarea name="desc" placeholder="请输入" class="layui-textarea" id="programDesc"></textarea>
						</div>
					</div>
				</div>
			</div>
			<div id="childrenName" class="childrenBox">
				<div class="layui-row">
				<div class="layui-col-md8">
					<div class="layui-form-item">
						<label class="layui-form-label"><span class="point">*</span>二级栏目</label>
						<div class="layui-input-block">
							<input type="text" placeholder="请输入" required lay-verify="required" autocomplete="off" class="layui-input" >
						</div>
					</div>
				</div>
				<div class="layui-col-md2">
					<div class="layui-input-block deleteImgbox">
						
						<img id="addImg" src="../../images/添加.png"/>
					</div>
				</div>
			</div>
			</div>
			
			
			
			
			
			
		</div>
		
		
		
		<script type="text/javascript" src="../../layui/layui.js"></script>
		<script src="columnAdd.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
