
/*上边距*/
.addMain_body{
	padding-top: 20px;
}
/*整体内容靠右*/
.layui-col-md9{
	margin-left: 70px;
}
.layui-col-md8{
	margin-left: 70px;
}
/*标题样式*/
.layui-form-label{
	font-family: PingFangSC-Medium;
	font-size: 16px;
	color: #2A2A2A;
	text-align: right;
	line-height: 22px;
}
/*必填*样式*/
.point{
	color: #FF0000;
}

/*删除图标位置*/
.deleteImgbox{
	margin-left: 10px;
	margin-top: 10px;
}
/*两个图标位置*/
.addImg{
	margin-left: 10px;
	margin-top: 10px;
}
#deleteImg{
	margin-right: 10px;
	margin-left: 10px;
}
#upImg{
	margin-right: 10px;
}
