/*整体蓝色背景*/
body{
	background-color: #EAEDF1;
}
/*内部白背景*/
.main_body{
	margin: 10px 10px 0px 10px;
	background-color: #FFFFFF;
}
/*按钮样式*/
.layui-btn{
	font-family: PingFangSC-Medium;
	font-size: 16px;
	text-align: center;
	line-height: 40px;
	display: inline-block;
	margin: 10px 5px;
	padding: 0px 18px;
}
.btnAdd{
	background: #50A3FF;
	width: 100px;
	height: 40px;
}
.btnCancel{
	background: #F0F0F0;
	width: 100px;
	height: 40px;
	color: #666666;
}
.btnCancel:hover{
	color: #666666;
}
.btnDelete{
	background: #F0F0F0;
	width: 72px;
	height: 40px;
	color: #666666;
}
.btnDelete:hover{
	color: #666666;
}
.btnIntroduce{
	background: #F0F0F0;
	width: 72px;
	height: 40px;
	color: #666666;
}
.btnIntroduce:hover{
	color: #666666;
}
.btnEdit{
	background: #F0F0F0;
	width: 72px;
	height: 40px;
	color: #666666;
}
.btnEdit:hover{
	color: #666666;
}

/*下拉框和搜索整体*/

.layui-form {
	margin: 10px;
	display: inline-block;
	vertical-align: center;
}

.layui-form-select {
	display: inline-block;
	width: 100px;
}
/*搜索框*/

.search {
	margin-left: 0px;
	display: inline-block;
}
.right{
	text-align: right;
	padding-right: 30px;
}
.layui-form-select{
	text-align: left;
}
/*搜索img*/

.search-icon {
	height: 40px;
	width: 40px;
	display: inline-block;
	text-align: center;
	line-height: 40px;
	margin-left: -40px;
	position: absolute;
	z-index: 999;
}
/*刷新img*/

.refresh {
	height: 40px;
	width: 40px;
	background: #EDF5FF;
	display: inline-block;
	text-align: center;
	line-height: 40px;
}
/*表格*/
.news_list{
	width: 95%;
	margin-left: 20px;
}
.layui-table thead tr {
	background-color: #F6F7FB;
	font-family: PingFangSC-Medium;
	font-size: 16px;
	color: #333333;
}
.layui-table th {
	font-weight: bold;
}
.layui-table{
	border-style: none !important;
}

/*状态信息显示*/
			
.pub {
	background: #F39C12;
	border-radius: 2px;
	display: inline-block;
	padding: 3px 10px;
	font-family: PingFangSC-Medium;
	font-size: 14px;
	color: #FFFFFF;
}

.state_unpub {
	background: #19BC9C;
	border-radius: 2px;
	display: inline-block;
	padding: 3px 10px;
	font-family: PingFangSC-Medium;
	font-size: 14px;
	color: #FFFFFF;
}

.layui-table tbody td:nth-child(3) p {
	width: 200px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
			
/*分页*/
#page{
	display: inline-block;
}
.layui-laypage .layui-laypage-curr .layui-laypage-em{
	background-color: #50A3FF;
}
.right_page{
	text-align: right;
	padding-right: 40px;
}
/*数据数量*/
.page_message{
	font-family: PingFangSC-Medium;
	font-size: 14px;
	color: #666666;
}