.layui-fluid {
	background: white;
}


/*整个布局的边距*/

.layui-fluid {
	margin: 10px 0px 0px 0px;
	padding: 0px;
}


/*内容居右*/

.content_right {
	text-align: right;
}


/*顶部警徽icon*/

.icon {
	width: 64px;
	height: 64px;
	display: inline-block;
}

.icon_title {
	display: inline-block;
	vertical-align: top;
	margin-top: 5px;
}

.icon_title span:first-child {
	font-family: PingFangSC-Semibold;
	font-size: 28px;
	color: #1A1A1A;
	text-align: center;
	display: block;
}

.icon_title span:last-child {
	font-family: PingFangSC-Medium;
	font-size: 10px;
	color: #1A1A1A;
	text-align: center;
	display: block;
}


/*搜索框*/

.search {
	margin-top: 10px;
}

.search_input {
	opacity: 0.59;
	background: #FFFFFF;
	border: 2px solid #246AD7;
	width: 240px;
	height: 30px;
}

.search_icon {
	margin-left: -30px;
}

/*内容宽度*/
.layui-container{
	width: 68%;
}

/*面包屑*/
.navs_cake{
	margin-top: 10px;
	margin-bottom: 10px;
	width: 68%;
}


/*标题*/
.details_coniter{
	margin-top: 20px;
	width: 100%;
	height: 130px;
	background: #F8F8F8;
}
.details_title{
	padding-top: 30px;
	padding-bottom: 10px;
	font-family: PingFangSC-Medium;
	font-size: 20px;
	color: #174ED0;
	text-align: center;
}
.details_form{
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 10px;
	text-align: right;
	font-family: PingFangSC-Medium;
	font-size: 14px;
	color: #666666;
}
.details_time{
	padding-bottom: 10px;
	padding-top: 10px;
	padding-left: 10px;
	font-family: PingFangSC-Medium;
	font-size: 14px;
	color: #666666;
}

/*文字*/
.details_text{
	margin-top: 20px;
	ont-family: PingFangSC-Medium;
    font-size: 14px;
    color: #666666;
}

/*图片*/

.details_img{
	margin-top: 20px;
	text-align: center;
}
.details_img img{
	width: 600px;
	height: 360px;
}

/*底部控制*/
.details_control{
	margin-top: 40px;
	margin-bottom: 20px;
	background: #F8F8F8;
}
.details_control .layui-col-md10{
	text-align: right;
	font-family: PingFangSC-Medium;
	font-size: 14px;
	color: #666666;
}
.details_control .layui-col-md2{
	text-align: center;
	font-family: PingFangSC-Medium;
	font-size: 14px;
	color: #666666;
}
/*底栏框*/

.footer {
	width: 100%;
	height: 150px;
	background: #2C2C2C;
	position: absolute;
	z-index: 2;
}


/*底栏信息*/

.footer span {
	font-family: PingFangSC-Medium;
	letter-spacing: 0;
	display: block;
}

.footer span:nth-of-type(1) {
	font-size: 15px;
	color: #BFBFBF;
	margin-top: 50px;
}

.footer span:nth-of-type(2) {
	font-size: 13px;
	color: #747474;
	margin-top: 10px;
}


/*底栏右侧俩图片*/

.footer_img {
	display: inline-block;
	width: 49px;
	height: 42px;
	margin-top: 50px;
	margin-left: 10px;
}
/*umeditor a标签样式修复*/
a:link{color: #0000ff}
a:visited {color: purple}
a:hover {color: #777}