.layui-fluid {
	background: white;
}
/*a标签出现小手*/
a{
	cursor:pointer;
}

/*整个布局的边距*/

.layui-fluid {
	margin: 10px 0px 0px 0px;
	padding: 0px;
}


/*内容居右*/

.content_right {
	text-align: right;
}


/*顶部警徽icon*/

.icon {
	width: 64px;
	height: 64px;
	display: inline-block;
}

.icon_title {
	display: inline-block;
	vertical-align: top;
	margin-top: 5px;
}

.icon_title span:first-child {
	font-family: PingFangSC-Semibold;
	font-size: 28px;
	color: #1A1A1A;
	text-align: center;
	display: block;
}

.icon_title span:last-child {
	font-family: PingFangSC-Medium;
	font-size: 10px;
	color: #1A1A1A;
	text-align: center;
	display: block;
}


/*搜索框*/

.search {
	margin-top: 10px;
}

.search_input {
	opacity: 0.59;
	background: #FFFFFF;
	border: 2px solid #246AD7;
	width: 240px;
	height: 30px;
}

.search_icon {
	margin-left: -30px;
}


/*首页标题背景*/

.bg {
	background: url(../images/banner-背景.png) no-repeat;
	width: 100%;
	height: 313px;
	background-size: cover;
}


/*首页按钮*/

.nav_btn {
	height: 64px;
	width: 196px;
	background: #246AD7;
	text-align: center;
	line-height: 64px;
	display: inline-block;
	margin: 10px 5px;
	padding: 0px 18px;
	font-family: PingFangSC-Medium;
	font-size: 20px;
	color: #FFFFFF;
	letter-spacing: 0.67px;
	text-align: center;
}


/*首页大标题*/

.nav_title {
	font-family: PingFangSC-Regular;
	font-size: 34px;
	color: #333333;
	letter-spacing: 1.5px;
	display: block;
	margin: 70px 0px 0px;
}

.nav_title2 {
	font-family: PingFangSC-Regular;
	font-size: 20px;
	color: #333333;
	letter-spacing: 0.9px;
	display: block;
	margin: 22px 0px 26px;
}


/*系统链接背景*/

.bg2 {
	background: url(../images/系统链接背景.png) no-repeat;
	width: 100%;
	height: 257px;
	background-size: cover;
}


/*系统链接标题*/

.link_title {
	font-family: PingFangSC-Semibold;
	font-size: 28px;
	color: #FFFFFF;
	text-align: center;
	display: block;
	margin-top: 30px;
}


/*系统链接下的图标的文字块*/

.link_block {
	display: inline-block;
	text-align: center;
	margin: 6.45% 7.5% 0%;
	cursor:pointer;
}


/*系统链接下图片样式*/

.link_block:nth-of-type(1) {
	margin: 6.45% 7.5% 0% 3.15%;
}

.link_block:nth-of-type(4) {
	margin: 6.45% 0% 0% 7.5%;
}


/*系统链接下文字样式*/

.link_block span {
	display: block;
	margin-top: 15px;
	font-family: PingFangSC-Semibold;
	font-size: 15px;
	color: #FFFFFF;
}


/*电脑图标*/

.computer {
	width: 90%;
	margin-top: -10px;
}


/*底栏框*/

.footer {
	width: 100%;
	height: 150px;
	background: #2C2C2C;
	position: absolute;
	z-index: 2;
}


/*底栏信息*/

.footer span {
	font-family: PingFangSC-Medium;
	letter-spacing: 0;
	display: block;
}

.footer span:nth-of-type(1) {
	font-size: 15px;
	color: #BFBFBF;
	margin-top: 50px;
}

.footer span:nth-of-type(2) {
	font-size: 13px;
	color: #747474;
	margin-top: 10px;
}


/*底栏右侧俩图片*/

.footer_img {
	display: inline-block;
	width: 49px;
	height: 42px;
	margin-top: 50px;
	margin-left: 10px;
}


/*小模块*/
.ms_block {
	margin: 10px 20px;
}

.ms_nav {
	margin-top: -30px;
}


/*小模块标题*/

.ms_block>span {
	font-family: PingFangSC-Medium;
	font-size: 20px;
	color: #333333;
	display: block;
	margin: 30px 0px;
}


/*自定义layui导航栏*/


/*导航栏背景*/

.layui-nav {
	background-color: white;
}


/*导航栏字体*/

.layui-nav .layui-nav-item a {
	font-family: PingFangSC-Regular;
	font-size: 15px;
	color: #333333;
	letter-spacing: 0;
}


/*layui导航栏背景*/

.layui-nav .layui-nav-item a:hover,
.layui-nav .layui-this a {
	color: #000000;
}


/*layui选中后文字下的bar*/

.layui-nav .layui-this:after,
.layui-nav-bar,
.layui-nav-tree .layui-nav-itemed:after {
	background-color: #246AD7;
}


/*ms导航栏下分割线*/

.ms_dipline {
	background: rgba(0, 0, 0, 0.10);
	height: 1px;
	width: 100%;
}

.ms_content {
	margin-top: 10px;
}


/*ms图片*/

.ms_img {
	width: 20%;
	height: 60px;
	border: 1px solid black;
	display: inline-block;
}

.ms_text {
	width: 75%;
	display: inline-block;
	vertical-align: top;
	height: 60px;
}


/*小标题*/

.ms_text span:nth-of-type(1) {
	font-family: PingFangSC-Medium;
	font-size: 12px;
	font-weight: 600;
	color: #333333;
	letter-spacing: 0.53px;
	display: block;
	margin-top: 5px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	cursor:pointer;
}


/*部门*/

.ms_text span:nth-of-type(2) {
	font-family: PingFangSC-Medium;
	font-size: 14px;
	color: #999999;
	letter-spacing: 0.47px;
	display: inline-block;
	margin-top: 15px;
}


/*时间日期*/

.ms_text span:nth-of-type(3) {
	font-family: PingFangSC-Medium;
	font-size: 14px;
	color: #999999;
	letter-spacing: 0.47px;
	display: inline-block;
	margin-left: 30px;
}

.ms_block>a {
	margin-right: 0px;
}


/*右下角更多通知*/

.more {
	text-align: right;
	font-family: PingFangSC-Medium;
	font-size: 16px;
}

.more a {
	color: #246AD7;
}


/*小模块 无序列表的css样式*/

.ms_link ul li {
	margin: 15px 0px;
}

.ms_link ul li:first-child {
	margin: 10px 0px 15px;
}

.ms_link ul li a {
	width: 80%;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	display: inline-block;
}

.ms_link ul li span {
	text-align: right;
	width: 19%;
	display: inline-block;
	margin-top: -3px;
	vertical-align: text-top;
}