
/*上边距*/
.addMain_body{
	padding-top: 20px;
}
/*整体内容靠右*/
.layui-col-md9{
	margin-left: 70px;
}
.layui-col-md8{
	margin-left: 70px;
}
/*标题样式*/
.layui-form-label{
	font-family: PingFangSC-Medium;
	font-size: 16px;
	color: #2A2A2A;
	text-align: right;
	line-height: 22px;
}
/*必填*样式*/
.point{
	color: #FF0000;
}

/*上传图片展示*/
.upload_img {
	width: 120px;
	height: 120px;
	display: inline-block;
	border: 1px solid black;
	vertical-align: top;
	margin: 11px 15px 0px 30px;
}
/*上传图片名称*/
.upload_imgname {
	display: inline-block;
	vertical-align: bottom;
	margin-bottom: 5px;
	font-family: PingFangSC-Medium;
	font-size: 14px;
	color: #333333;
	text-align: right;
}
