table {
	font-size: 10pt;
}

td {
	padding: 5px;
}

body {
	font-size: 10pt;
	color: #404040;
	font-family: "microsoft yahei";
}

.divMain {
	width: 1000px;
	margin-left: 150px;
}

.pLink {
	margin-left: 155px;
	margin-top: 15px;
}

.title {
	border: 1px solid #ddd;
	background: url(/yosebook-ssm/images/bg_btns.png) repeat-x;
	background-position: 0 -132px;
	margin-left: 2px;
	height: 30px;
	width: 99.8%;
	border-radius: 5px;
}

.price_t {
	color: #c30;
	font-weight: bold;
	padding-right: 10px;
	font-family: Arial;
	font-size: 10pt;
}

.tt {
	background-color: #efeae5;
	height: 25px;
	color: #878787;
	border-radius: 5px
}
.brlf{
	border-radius: 5px 0 0 5px;
}
.brrt{
	border-radius: 0 5px 5px 0;
}