 
body,ul,li{
	margin:0px;padding:0px;
	font-family:微软雅黑;
}
a,img{
	border:none;
	text-decoration:none;
}
a{
	color:#000;
}
.page{
	width:980px;
	margin:0px auto;
}
.header{
	background:url(../images/menu.png);
	width:978px;
	height:150px;
	position:relative;
}
.logo{
	position:absolute;
	top:-10px;left:80px;
	z-index:1;
}
.menu{
	position:absolute;
	z-index:99;
	top:65px;left:170px;
}

.menu ul{
 list-style:none;
}
.menu ul li{
	float:left;
	padding-left:20px;
	padding-right:20px;
}
.menu ul li a{
	text-decoration:none;
	color:#fff;font-weight:bold;
	
}
.content{
	margin-top:20px;
}
.leftMenu{
	float:left;
	width:160px;
	margin-left:10px;
	border:1px solid #eee6dd;
	border-radius:10px;
	padding:20px;
}

.menuDiv{
	border-bottom:1px dashed #ddd;
	padding-bottom:5px;
	line-height:25px;font-size:12px;
	margin-bottom:10px;
}

.leftOne{
	color:#bf9488;
	font-weight:bold;
	
}
.currOne{
	color:#a90c06;
	font-weight:bold;
	
}
.leftTwo{
	color:#9d9d9d;
	margin-left:5px;
	
}
.currTwo{
	color:#9d9d9d;
	font-weight:bold;
	
}

.rightContent{
	width:750px;
	float:right;
	
}

.banner{
	
}

.rexiao{
	border:1px solid #eaeaea;
	border-radius:10px;
	padding:25px;
	margin-top:10px;
	padding-top:0px;
}
.title{
	font-size:13px;
	font-weight:bold;
	margin-top:15px;
}
.rexiaoList{
	width:220px;float:left;margin-left:0px;
	margin-top:30px;
}
.rexiaoList img{
	width:100px;height:100px;
	margin-right:10px;
	float:left;
}

.clear{
	clear:both;
}

.rexiaoWord{
margin-top:10px;width:100px;float:left;font-size:12px;line-height:25px;
}

.rexiaoWord a{
	color:#000;
}

.login{
	font-size:12px;
	color:#000;
	text-align:right;
}

.login a{
	color:#000;
}


.itemList{
	width:110px;
	margin-left:33px;
	float:left;
	line-height:20px;
	margin-top:30px;
	text-align:center;font-size:12px;
}
.itemList img{
	width:110px;
	height:110px;
	border:1px solid #eee6dd;
	
}
.itemList a{
	font-size:12px;color:#aaa;
}

.yema{
	margin-top:30px;
	text-align:center;
	margin:30px;
	font-size:12px;
}
.yema a{
	color:#000;
}

img{
	max-width:100%;
}

.btn{
	height:30px;
	background-color:#ddd;
	color:#fff;border:none;
	padding:0px 20px;
	padding:0px 20px;
}

table td{
	border:1px solid #ddd;
	padding:20px;
}

table td a{
	color:#000;
}

#loginTable td{
	border:none;
}

.txt{
	padding-left:10px;width:300px;height:25px;border:1px solid #ddd;border-radius:5px;
}

.otherTxt{
	padding-left:10px;width:100px;height:25px;border-radius:5px;border:1px solid #ddd;	
}